<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }
        body {
            font-family: 'Noto Sans TC', sans-serif;
            margin: 0;
            overflow: auto;
            background: #F8F4EB;
        }
        a {
            text-decoration: none;
            color: #404040;
        }
    
        a.button{
            background: #FF9685;
            padding: 6px 40px;
            color: #ffffff;
            font-size: 1.1rem;
            letter-spacing: 2px;
            border-radius: 2px;
        }

    </style>
</head>
<body>
    <button></button>
    <br>
    <br>
    <br>
    <br>
    <a class="button" type="button" href="" role="button">逛街去吧吧吧</a>
</body>
</html>