<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart</title>
    <link rel="stylesheet" href="/nav.css">
    <style>
        .nav {
            position: fixed;

        }

        .wrapper {
            width: 1280px;
            height: 200vh;
            padding-top: 140px;
            border: 1px solid palevioletred;

        }

        .block-left {
            width: 715px;
            height: 200vh;
            /* border: 1px solid blue; */

        }

        .buy-process {
            width: 715px;
            height: 105px;
            background-color: #ffffff;
            border-radius: 15px;
            flex-direction: row;
            justify-content: start;
            align-items: center;

        }

        .process {
            width: 140px;
            height: 55px;
            background-color: #F8F4EB;
            border-radius: 2px;
            margin: 20px;
            justify-content: space-evenly;
            padding: 10px;

        }

        .box-watzbox {
            width: 715px;
            height: 515px;
            background-color: #ffffff;
            border-radius: 15px;
            margin-top: 30px;
            flex-direction: column;
            justify-content: flex-start;
            padding: 40px;

        }
        .box-watzbox h3{
            color: #03588C;
        }
        .box-watzbox h4{
            color: #707070;
            margin-top: 20px;
        }
        .img-watzbox img{
            width: 200px;
            margin: 10px;
        }
        .pair-choose button{
            width: 70px;
            height: 45px;
            border: 1px solid #F2DE79;
            border-radius: 2px;
            background-color: #ffffff;
            margin: 15px;
        }
        .pair-choose button h5{
            color: #707070;

        }
        .pair-choose :active{
            width: 70px;
            height: 45px;
            border: 1px solid #F2DE79;
            border-radius: 2px;
            background-color: #F2DE79;
            margin: 15px;
        }
        .box-product{
            width: 715px;
            height: 515px;
            background-color: #ffffff;
            border-radius: 15px;
            margin-top: 30px;
            padding: 20px 30px;
            flex-direction: column;
            align-items: center;
            justify-content: start;
    
        }
        .eachsock-list{
            width: 700px;
            border: 1px solid ;
            align-items: center;
            justify-content: space-around;
        }
        .box-product span{
            font-size: 20px;
        }
        .img-socks{
            width: 105px;
            height: 125px;
        }
        .img-socks img{
            width: 100%;
            height: 100%;
            object-fit: contain;

        }
        .product-detail{
            width: 500px;
            height: 150px;
            border: 1px solid paleturquoise;
        }
    </style>
</head>

<body>
    <div class="container flex">
        <nav class="nav flex transition">
            <div class="nav-logo flex">
                <a class="img-logo-img" href=""><img src="images/logo-img.svg" alt=""></a>
                <a class="img-logo-text" href=""><img src="images/logo-text.svg" alt=""></a>
            </div>
            <ul class="nav-list flex transition">
                <li><a href="">Project</a>
                    <div class="line"></div>
                </li>
                <li><a href="">Shop</a></li>
                <li><a href="">DIY</a></li>
                <li><a href="">WATZ</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            <div class="nav-icon flex transition">
                <a class="icon-wrapper" href=""><img class="svg icon" src="images/icon-member.svg" alt=""></a>
                <a class="icon-wrapper" href=""><img class="svg icon" src="images/icon-cart.svg" alt=""></a>
                <div class="menu flex transition">
                    <div class="box-bar">
                        <div class="bar bar1 transition"></div>
                        <div class="bar bar2 transition"></div>
                        <div class="bar bar3 transition"></div>
                    </div>
                    <div class="menu-bg transition">
                        <div class="menu-content transition flex">
                            <a class="img-logo-img" href=""><img src="images/logo-img.svg" alt=""></a>
                            <ul class="menu-list">
                                <li><a href="">Project</a></li>
                                <li><a href="">Shop</a></li>
                                <li><a href="">DIY</a></li>
                                <li><a href="">WATZ</a></li>
                                <li><a href="">Contact</a></li>
                            </ul>
                            <div class="menu-icon flex">
                                <a class="icon-wrapper" href=""><img src="images/icon-fb.svg" alt=""></a>
                                <a class="icon-wrapper" href=""><img src="images/icon-youtube.svg" alt=""></a>
                                <a class="icon-wrapper" href=""><img src="images/icon-twitter.svg" alt=""></a>
                                <a class="icon-wrapper" href=""><img src="images/icon-ig.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <form class="wrapper flex" action="">
            <div class="block-left">
                <ul class="buy-process flex">
                    <li class="process flex">
                        <h3>01</h3>
                        <h6>確認訂單<br>及運送方式</h6>
                    </li>
                    <li class="process flex">
                        <h3>02</h3>
                        <h6>填寫<br>訂購資料</h6>
                    </li>
                    <li class="process flex">
                        <h3>03</h3>
                        <h6>付款</h6>
                    </li>
                    <li class="process flex">
                        <h3>04</h3>
                        <h6>訂單完成</h6>
                    </li>
                </ul>
                <div class="box-watzbox flex">
                    <div>
                        <span></span>
                        <h3>客製你的WATZ box</h3>
                    </div>
                    <h4>step1 想要什麼包裝呢?</h4>
                    <ul class="watzbox-choose flex">
                        <li class="img-watzbox"><img src="images/watzbox01.png" alt=""></li>
                        <li class="img-watzbox"><img src="images/watzbox03.png" alt=""></li>
                        <li class="img-watzbox"><img src="images/watzbox05.png" alt=""></li>
                    </ul>
                    <h4>step2 想放幾雙襪子呢?</h4>
                    <div class="pair-choose">
                        <button href="">3雙</button>
                        <button href="">6雙</button>
                        <button href="">8雙</button>
                    </div>
                </div>
                <div class="box-product flex">
                    <div class="eachsock-list flex ">
                    <div class="plus">
                        <span>+</span>
                    </div>
                    <div class="img-socks"><img src="img-product/animal-01.jpg" alt=""></div>
                    <div class="product-detail">
                        <div>
                            <h4>偶素襪子</h4>
                        </div>
                        <div>
                            <div class="quantity"></div> 
                            <div></div> 
                        </div>

                    </div>
                    
                    
                    </div>
                    
                </div>

            </div>

            <div class="block-right">


            </div>




        </form>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="/nav.js"></script>

</html>