<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/nav.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <style>
        /* -----FAQ-block----- */
        .block-top {
            width: 800px;
            margin-top: 200px;
            border: 1px solid red;
        }

        .block-top h3 {
            color: #03588C;
        }

        .b-bt-coral {
            display: inline-block;
            padding: 5px;
            border-bottom: 4px solid #FF9685;
        }

        /* -----FAQ-questions項目----- */

        .qa-title-list {
            justify-content: space-evenly;
        }

        .qa-item {
            background: #F2DE79;
            border-radius: 2px;
            color: #404040;
            padding: 10px 35px;
            margin: 25px 0;
            letter-spacing: 2px;
            cursor: pointer;
        }

        /* -----block1:member----- */

        .block {
            width: 800px;
            background: #fff;
            border-radius: 30px;
            flex-direction: column;
            align-items: center;
            margin: 25px 0;
        }

        /* -----title----- */
        .qa-title-wrapper {
            width: 700px;
            margin-top: 50px;
            margin-bottom: 25px;
            /* border: 1px solid pink; */
        }

        .qa-title-wrapper h3 {
            color: #03588C;
        }

        /* -----content----- */
        .qa-content-wrapper {
            margin-bottom: 25px;
        }

        .qa-content {
            width: 650px;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            border-bottom: 2px solid #E2E2E2;
            margin-bottom: 25px;
            /* border: 1px solid green; */
        }

        .quest {
            width: 650px;
            justify-content: space-between;
            margin-bottom: 15px;
            /* border: 1px solid red; */
        }

        .quest h5 {
            color: #0388A6;
        }

        .ans {
            width: 650px;
            margin-bottom: 15px;
            /* border: 1px solid red; */
        }

        .ans-wrapper {
            width: 600px;
            /* border: 1px solid blue; */
        }

        .quest img {
            height: 16px;
        }
    </style>
</head>

<body>
    <div class="container flex">
        <!-- nav -->
        <nav class="nav flex transition">
            <div class="nav-logo flex">
                <a class="img-logo-img" href=""><img src="images/logo-img.svg" alt=""></a>
                <a class="img-logo-text" href=""><img src="images/logo-text.svg" alt=""></a>
            </div>
            <ul class="nav-list flex transition">
                <li><a href="">PROJECT</a></li>
                <li><a href="">SHOP</a></li>
                <li><a href="">DIY</a></li>
                <li><a href="">WATZ</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
            <div class="nav-icon flex transition">
                <a class="icon-wrapper" href=""><img class="svg icon" src="images/icon-member.svg" alt=""></a>
                <a class="icon-wrapper" href=""><img class="svg icon" src="images/icon-cart.svg" alt=""></a>
                <div class="menu flex">
                    <div class="box-bar transition">
                        <div class="bar bar1 transition"></div>
                        <div class="bar bar2 transition"></div>
                        <div class="bar bar3 transition"></div>
                    </div>
                    <div class="menu-bg transition">
                        <div class="menu-content transition flex">
                            <a class="img-logo-img" href=""><img src="images/logo-img.svg" alt=""></a>
                            <ul class="menu-list">
                                <li><a href="">PROJECT</a></li>
                                <li><a href="">SHOP</a></li>
                                <li><a href="">DIY</a></li>
                                <li><a href="">WATZ</a></li>
                                <li><a href="">CONTACT</a></li>
                            </ul>
                            <div class="flex">
                                <a class="icon-wrapper" href=""><img src="images/icon-fb.svg" alt=""></a>
                                <a class="icon-wrapper" href=""><img src="images/icon-youtube.svg" alt=""></a>
                                <a class="icon-wrapper" href=""><img src="images/icon-twitter.svg" alt=""></a>
                                <a class="icon-wrapper" href=""><img src="images/icon-ig.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="block-top">
            <div class="b-bt-coral">
                <h3>常見問題集</h3>
            </div>
            <ul class="qa-title-list flex">
                <li>
                    <div class="qa-item">
                        <h5>會員條款</h5>
                    </div>
                </li>
                <li>
                    <div class="qa-item">
                        <h5>購物 / 配送</h5>
                    </div>
                </li>
                <li>
                    <div class="qa-item">
                        <h5>退換貨 / 退款</h5>
                    </div>
                </li>
                <li>
                    <div class="qa-item">
                        <h5>其他常見問題</h5>
                    </div>
                </li>
            </ul>
            <!-- block1:member -->
            <div class="block block1 flex">
                <div class="qa-title-wrapper">
                    <h3>會員條款</h3>
                </div>
                <ul class="qa-content-wrapper">
                    <li class="qa-content flex">
                        <div class="quest flex">
                            <h5>如何成為會員？</h5><img src="images/arrow-top.svg" alt="">
                        </div>
                        <div class="ans">
                            <div class="ans-wrapper">
                                <h6>首次購買請先以個人Email註冊帳號，確認後即寄出驗證信，驗證無誤後即享有一張9折優惠券！</h6>
                            </div>
                        </div>
                    </li>
                    <li class="qa-content flex">
                        <div class="quest flex">
                            <h5>未加入會員可以購物嗎？</h5><img src="images/arrow-top.svg" alt="">
                        </div>
                        <div class="ans">
                            <div class="ans-wrapper">
                                <h6>可以！但結帳前請先註冊會員。若商品加入購物車但未完成結帳前，並無保留商品庫存功能。</h6>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="quest flex">
                            <h5>忘記密碼怎麼辦？</h5><img src="images/arrow-top.svg" alt="">
                        </div>
                        <div class="ans">
                            <div class="ans-wrapper">
                                <h6>若您忘記密碼，請至 「會員登入」點選「忘記密碼」， 輸入會員帳號及驗證碼，系統即會自動將重製的新密碼寄至您Email信箱提供您登入使用。</h6>
                            </div>
                        </div>
                    </li>
                </ul>

            </div>
            <!-- block1:shopping deliver -->
            <div class="block block2 flex">
                <div class="qa-title-wrapper">
                    <h3>會員條款</h3>
                </div>
                <ul class="qa-content-wrapper">
                    <li class="qa-content flex">
                        <div class="quest flex">
                            <h5>如何成為會員？</h5><img src="images/arrow-top.svg" alt="">
                        </div>
                        <div class="ans">
                            <div class="ans-wrapper">
                                <h6>首次購買請先以個人Email註冊帳號，確認後即寄出驗證信，驗證無誤後即享有一張9折優惠券！</h6>
                            </div>
                        </div>
                    </li>
                    <li class="qa-content flex">
                        <div class="quest flex">
                            <h5>未加入會員可以購物嗎？</h5><img src="images/arrow-top.svg" alt="">
                        </div>
                        <div class="ans">
                            <div class="ans-wrapper">
                                <h6>可以！但結帳前請先註冊會員。若商品加入購物車但未完成結帳前，並無保留商品庫存功能。</h6>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="quest flex">
                            <h5>忘記密碼怎麼辦？</h5><img src="images/arrow-top.svg" alt="">
                        </div>
                        <div class="ans">
                            <div class="ans-wrapper">
                                <h6>若您忘記密碼，請至 「會員登入」點選「忘記密碼」， 輸入會員帳號及驗證碼，系統即會自動將重製的新密碼寄至您Email信箱提供您登入使用。</h6>
                            </div>
                        </div>
                    </li>
                </ul>

            </div>
        </div>
        <form class="block-bottom" action="">

        </form>
        <!-- btn-top -->
        <div class="btn-top flex transition" id="goTop">
            <img src="images/arrow-top.svg" alt="">
            <h3>TOP</h3>
            <div class="bg-btn-top transition"></div>
        </div>
        <!-- footer -->
        <footer class="flex">
            <div class="flex">
                <a class="icon-wrapper" href=""><img src="images/icon-fb.svg" alt=""></a>
                <a class="icon-wrapper" href=""><img src="images/icon-youtube.svg" alt=""></a>
                <a class="icon-wrapper" href=""><img src="images/icon-twitter.svg" alt=""></a>
                <a class="icon-wrapper" href=""><img src="images/icon-ig.svg" alt=""></a>
            </div>
            <h6>Copyright© WATZ Company All rights Reserved.</h6>
            <img class="bg-footer flex" src="images/footer.svg" alt="">
        </footer>

    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="js/nav.js"></script>

</html>