<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIY</title>
    <link rel="stylesheet" href="css/nav.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
</head>
<style>
    .container {
        width: 100%;
        min-height: 100vh;
        position: relative;
        background-size: cover;
        background-image: url(images/BG2.svg);
        background-repeat: repeat-y;
    }

    .wrapper {
        width: 1200px;
    }

    .btn-top {
        z-index: 1;
    }

    .block-top {
        width: 100%;
        height: 100vh;
        text-align: center;
        flex-direction: column;
    }

    .block-top>h1 {
        margin: 200px 0 60px;
        font-family: 'Fredoka One';
        color: #03588C;
        letter-spacing: 5px;
    }

    .block-top>div {
        justify-content: space-evenly;
        align-items: center;
    }

    .diy-socks {
        width: 300px;
        height: 400px;
    }

    .diy-socks img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: drop-shadow(2px 2px 2px rgb(61, 61, 61));
    }

    .img-title-bgc {
        width: 300px;
        position: relative;
        align-self: flex-end;
        margin-top: 30px;
    }

    .img-title-bgc .svg {
        width: 280px;
    }

    .img-title-bgc>h1 {
        color: white;
        position: absolute;
        font-family: 'Fredoka One';
        letter-spacing: 5px;
        font-size: 2rem;
        margin-top: 10px;
    }

    .img-title-bgc .cls-1 {
        fill: #FF9685;
        transition: .4s;
    }

    .img-title-bgc:hover .cls-1 {
        fill: #0388A6;
    }

    .block-bottom {
        flex-direction: column;
        margin: 0 60px 150px;
    }

    .tutorial {
        align-self: flex-end;
        position: relative;
        width: 70px;
        height: 70px;
        cursor: pointer;
        margin-bottom: 20px;
    }

    .tutorial:hover {
        transform: scale(1.1);
    }

    .img-questionmark-circle img {
        width: 70px;
    }

    .img-questionmark-circle {
        position: absolute;
    }

    .img-questionmark {
        position: absolute;
        margin: 15px 0 0 27px;
    }

    .img-questionmark img {
        width: 20px;
    }

    .flexbox {
        flex-direction: row;
        justify-content: space-between;
    }

    .diy-area {
        width: 290px;
        height: 480px;
        margin-left: 150px;
    }

    .box-right {
        width: 450px;
        height: 80vh;
        background: #FCF2C1;
        border-radius: 15px;
    }

    .socks-color {
        width: 100%;
        height: 22vh;
        border: 2px dashed #F2DE79;
        flex-direction: column;
        margin-bottom: 10px;
    }

    .pattern-with-shape {
        width: 100%;
        height: 40vh;
        border: 2px dashed #F2DE79;
        flex-direction: column;
        margin-bottom: 10px;
    }

    .btn-box {
        justify-content: space-between;
    }

    .btn-left,
    .btn-right {
        width: 49%;
        height: 16vh;
        border: 2px dashed #F2DE79;
        flex-direction: column;
    }

    .socks-color>h3,
    .pattern h3,
    .shape h3 {
        margin: 30px 0 0 30px;
    }

    .sockscolor-dots {
        width: 420px;
        height: 15vh;
        padding: 15px 0 0 30px;
        flex-wrap: wrap;
        justify-content: space-between;
        position: relative;
        cursor: pointer;
    }

    .sockscolor-dots img {
        width: 50px;
        margin-right: 20px;
        opacity: 0;
    }

    .sockscolor-dots>li:hover img {
        opacity: 1;
    }

    img.active {
        opacity: 1;
    }

    .color {
        width: 40px;
        height: 40px;
        background: grey;
        border-radius: 50%;
        position: absolute;
        margin-top: -51.5px;
        margin-left: 5px;
    }

    .color#a1 {
        background: #03588C;
    }

    .color#a2 {
        background: #F2DE79;
    }

    .color#a3 {
        background: #0388A6;
    }

    .color#a3 {
        background: #FF9685;
    }

    .color#a4 {
        background: #AA9BDC;
    }

    .color#a5 {
        background: #C24343;
    }

    .color#a6 {
        background: #C2437A;
    }

    .color#a7 {
        background: #337A3A;
    }

    .color#a8 {
        background: #F88C00;
    }

    .color#a9 {
        background: #0388A6;
    }

    .color#a10 {
        background: #E5B48E;
    }

    .img-pattern {
        flex-wrap: wrap;
        width: 420px;
        height: 15vh;
        padding: 15px 0 0 30px;
        margin-bottom: -40px;
    }

    .img-pattern div {
        width: 55px;
        margin: 0 20px 0 0;
        cursor: pointer;
    }

    .shape-flex {
        flex-wrap: wrap;
        width: 420px;
        height: 15vh;

    }
    .shape-flex div {
        width: 40px;
        height: 40px;
        margin: 15px 10px 0 30px;
    }

    .img-strawberry, .img-cherry {
        width: 32px;
        margin-left: 4px;
    }

    .img-icecream {
        width: 25px;
        margin: -3px 0 0 8px;
    }

    footer {
        z-index: 0;
    }
</style>

<body>
    <div class="container flex">
        <!------------------------------- nav ------------------------------->
        <nav class="nav flex transition">
            <div class="nav-logo flex">
                <a class="img-logo-img" href=""><img src="images/logo-img.svg" alt=""></a>
                <a class="img-logo-text" href=""><img src="images/logo-text.svg" alt=""></a>
            </div>
            <ul class="nav-list flex transition">
                <li><a href="">PROJECT</a>
                    <div class="line"></div>
                </li>
                <li><a href="">SHOP</a></li>
                <li><a href="">DIY</a></li>
                <li><a href="">WATZ</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
            <div class="nav-icon flex transition">
                <a class="icon-wrapper" href=""><img class="svg icon" src="images/icon-member.svg" alt=""></a>
                <a class="icon-wrapper" href=""><img class="svg icon" src="images/icon-cart.svg" alt=""></a>
                <div class="menu flex">
                    <div class="box-bar transition">
                        <div class="bar bar1 transition"></div>
                        <div class="bar bar2 transition"></div>
                        <div class="bar bar3 transition"></div>
                    </div>
                    <div class="menu-bg transition">
                        <div class="menu-content transition flex">
                            <a class="img-logo-img" href=""><img src="images/logo-img.svg" alt=""></a>
                            <ul class="menu-list">
                                <li><a href="">PROJECT</a>
                                    <div class="line"></div>
                                </li>
                                <li><a href="">SHOP</a></li>
                                <li><a href="">DIY</a></li>
                                <li><a href="">WATZ</a></li>
                                <li><a href="">CONTACT</a></li>
                            </ul>
                            <div class="flex">
                                <a class="icon-wrapper" href=""><img src="images/icon-fb.svg" alt=""></a>
                                <a class="icon-wrapper" href=""><img src="images/icon-youtube.svg" alt=""></a>
                                <a class="icon-wrapper" href=""><img src="images/icon-twitter.svg" alt=""></a>
                                <a class="icon-wrapper" href=""><img src="images/icon-ig.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!------------------------------- nav ------------------------------->
        <!-- btn-top -->
        <div class="btn-top flex transition" id="goTop">
            <img src="images/arrow-top.svg" alt="">
            <h3>TOP</h3>
            <div class="bg-btn-top transition"></div>
        </div>
        <!-- btn-top -->
        <div class="wrapper">
            <div class="block-top flex">
                <h1>Create your own WATZ !</h1>
                <div class="flex">
                    <div class="diy-socks"><img src="images/product/linebox-02.png" alt=""></div>
                    <div class="diy-socks"><img src="images/product/linebox2-05.png" alt=""></div>
                    <div class="diy-socks"><img src="images/product/linebox2-04.png" alt=""></div>
                </div>
                <div class="img-title-bgc flex transition">
                    <img class="svg icon" src="images/title-bgc.svg" alt="">
                    <h1>START</h1>
                </div>
            </div>
            <div class="block-bottom flex">
                <div class="tutorial transition">
                    <div class="img-questionmark-circle"><img src="images/questionmark circle.svg" alt=""></div>
                    <div class="img-questionmark"><img src="images/questionmark.svg" alt=""></div>
                </div>
                <div class="flexbox flex">
                    <div class="box-left">
                        <div class="diy-area"><img src="images/pattern-empty.svg" alt=""></div>
                    </div>
                    <div class="box-right">
                        <div class="socks-color flex">
                            <h3>Socks Color</h3>
                            <ul class="sockscolor-dots flex">
                                <li>
                                    <img class="transition img-select-circle" src="images/select circle.svg" alt="">
                                    <div class="color" id="a1"></div>
                                </li>
                                <li>
                                    <img class="transition img-select-circle" src="images/select circle.svg" alt="">
                                    <div class="color" id="a2"></div>
                                </li>
                                <li>
                                    <img class="transition img-select-circle" src="images/select circle.svg" alt="">
                                    <div class="color" id="a3"></div>
                                </li>
                                <li>
                                    <img class="transition img-select-circle" src="images/select circle.svg" alt="">
                                    <div class="color" id="a4"></div>
                                </li>
                                <li>
                                    <img class="transition img-select-circle" src="images/select circle.svg" alt="">
                                    <div class="color" id="a5"></div>
                                </li>
                                <li>
                                    <img class="transition img-select-circle" src="images/select circle.svg" alt="">
                                    <div class="color" id="a6"></div>
                                </li>
                                <li>
                                    <img class="transition img-select-circle" src="images/select circle.svg" alt="">
                                    <div class="color" id="a7"></div>
                                </li>
                                <li>
                                    <img class="transition img-select-circle" src="images/select circle.svg" alt="">
                                    <div class="color" id="a8"></div>
                                </li>
                                <li>
                                    <img class="transition img-select-circle" src="images/select circle.svg" alt="">
                                    <div class="color" id="a9"></div>
                                </li>
                                <li>
                                    <img class="transition img-select-circle" src="images/select circle.svg" alt="">
                                    <div class="color" id="a10"></div>
                                </li>
                            </ul>
                        </div>
                        <div class="pattern-with-shape">
                            <div class="pattern">
                                <h3>Pattern</h3>
                                <div class=" img-pattern flex">
                                    <div class="img-pattern-watz"><img src="images/pattern-watz.svg" alt=""></div>
                                    <div class="img-pattern-stripe"><img src="images/pattern-stripe.svg" alt=""></div>
                                    <div class="img-pattern-dotted"><img src="images/pattern-dotted.svg" alt=""></div>
                                    <div class="img-pattern-empty"><img src="images/pattern-white.svg" alt=""></div>
                                </div>
                            </div>
                            <div class="shape">
                                <h3>Shape</h3>
                                <div class="shape-flex flex">
                                    <div><img src="images/shape-triangle.svg" alt=""></div>
                                    <div><img src="images/shape-circle.svg" alt=""></div>
                                    <div><img src="images/shape-square.svg" alt=""></div>
                                    <div><img src="images/shape-rhombus.svg" alt=""></div>
                                    <div><img src="images/shape-heart.svg" alt=""></div>
                                    <div><img class="img-strawberry" src="images/shape-strawberry.svg" alt=""></div>
                                    <div><img src="images/shape-watermelon.svg" alt=""></div>
                                    <div><img class="img-cherry" src="images/shape-cherry.svg" alt=""></div>
                                    <div><img class="img-icecream" src="images/shape-icecreem.svg" alt=""></div>
                                    <div><img src="images/shape-pizza.svg" alt=""></div>
                                </div>
                            </div>
                        </div>
                        <div class="btn-box flex">
                            <div class="btn-left">
                                <button>Clear</button>
                            </div>
                            <div class="btn-right">
                                <button class="btn-coral">Finish</button>
                            </div>
                        </div>
                        <div class="shape-color">
                            <li>
                                <div></div>
                            </li>

                        </div>
                    </div>
                </div>
            </div>
            <div class="block-bottom-black"></div>
        </div>
        <!------------------------------- footer ------------------------------->
        <footer class="flex">
            <div class="flex">
                <a class="icon-wrapper" href=""><img src="images/icon-fb.svg" alt=""></a>
                <a class="icon-wrapper" href=""><img src="images/icon-youtube.svg" alt=""></a>
                <a class="icon-wrapper" href=""><img src="images/icon-twitter.svg" alt=""></a>
                <a class="icon-wrapper" href=""><img src="images/icon-ig.svg" alt=""></a>
            </div>
            <h6>Copyright© WATZ Company All rights Reserved.</h6>
            <img class="bg-footer flex" src="images/footer.svg" alt="">
        </footer>
        <!------------------------------- footer ------------------------------->
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="js/nav.js"></script>
<script>

</script>

</html>