<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>empty-cart</title>
    <link rel="stylesheet" href="/nav.css">
    <style>
 /* -----------------empty-cart---------------        */

 .empty-outside-frame{
            width: 400px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
           }  
         
        .icon-empty-cart{
            width: 250px;
            margin-bottom: 20px;
            transform: translateX(35px);
            
        }
        .empty-cart{
            text-align: center;
            
        }
        .goshopping{
            width: 160px;
            height: 45px;
            background-color: #FF9685;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            margin-top: 60px;
            
        }

    </style>
</head>

<body>
    <div class="container flex">
        <nav class="nav flex transition">
            <div class="nav-logo flex">
                <a class="img-logo-img" href=""><img src="images/logo-img.svg" alt=""></a>
                <a class="img-logo-text" href=""><img src="images/logo-text.svg" alt=""></a>
            </div>
            <ul class="nav-list flex transition">
                <li><a href="">Project</a><div class="line"></div></li>
                <li><a href="">Shop</a></li>
                <li><a href="">DIY</a></li>
                <li><a href="">WATZ</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            <div class="nav-icon flex transition">
                <a class="icon-wrapper" href=""><img class="svg icon" src="images/icon-member.svg" alt=""></a>
                <a class="icon-wrapper" href=""><img class="svg icon" src="images/icon-cart.svg" alt=""></a>
                <div class="menu flex transition">
                    <div class="box-bar">
                        <div class="bar bar1 transition"></div>
                        <div class="bar bar2 transition"></div>
                        <div class="bar bar3 transition"></div>
                    </div>
                    <div class="menu-bg transition">
                        <div class="menu-content transition flex">
                            <a class="img-logo-img" href=""><img src="images/logo-img.svg" alt=""></a>
                            <ul class="menu-list">
                                <li><a href="">Project</a></li>
                                <li><a href="">Shop</a></li>
                                <li><a href="">DIY</a></li>
                                <li><a href="">WATZ</a></li>
                                <li><a href="">Contact</a></li>
                            </ul>
                            <div class="menu-icon flex">
                                <a class="icon-wrapper" href=""><img src="images/icon-fb.svg" alt=""></a>
                                <a class="icon-wrapper" href=""><img src="images/icon-youtube.svg" alt=""></a>
                                <a class="icon-wrapper" href=""><img src="images/icon-twitter.svg" alt=""></a>
                                <a class="icon-wrapper" href=""><img src="images/icon-ig.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div class="empty-outside-frame flex">
            <div class="icon-empty-cart">
            <img src="images/empty-cart.svg" alt="">
        </div>
        <h3 class="empty-cart">購物車空空的。</h3>
        <a class="goshopping" href="" type="button">逛街去</a>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="/nav.js"></script>
</html>