<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Delivery</title>
    <link rel="stylesheet" href="/nav.css">
    <style>
        .nav {
            position: fixed;

        }

        .wrapper {
            width: 1280px;
            height: 300vh;
            padding-top: 140px;
            /* border: 1px solid palevioletred; */
            justify-content: space-between;


        }

        .block-left {
            width: 800px;
            height: 200vh;
            /* border: 1px solid blue; */


        }

        .block-right {
            width: 400px;
            height: 100vh;
            /* border: 1px solid rgb(22, 165, 110); */
            /* position: fixed; */
            /* right: 0; */
            flex-direction: column;


        }

        /* ------------------process------------------ */

        .buy-process {
            width: 850px;
            height: 105px;
            background-color: #ffffff;
            border-radius: 15px;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;

        }

        .process {
            width: 150px;
            height: 55px;
            background-color: #F8F4EB;
            border-radius: 2px;
            margin: 20px;
            align-items: center;
            justify-content: space-evenly;
            padding: 10px;

        }

        .here {
            background-color: #F2DE79;

        }

        /* -----------choose box------------- */

        .shipping-form {
            width: 850px;
            height: 150vh;
            background-color: #ffffff;
            border-radius: 15px;
            margin-top: 30px;
            flex-direction: column;
            justify-content: flex-start;
            padding: 40px 50px;
            border: 1px solid pink;
        }

        .shipping-form h3 {
            color: #03588C;
        }

        .order-ppl-info {
            width: 750px;
            height: 450px;
            /* border: 1px solid blue; */
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
            padding: 0 30px;
            margin-bottom: 20px;
        }


        .order-ppl-info input {
            width: 410px;
            height: 50px;
            border: 1px solid #F2DE79;
            border-radius: 2px;
        }

        .info {
            width: 600px;
            padding: 20px;
            align-items: center;
            justify-content: space-between;
        }

        .pickup-ppl-info {
            width: 750px;
            height: 450px;
            /* border: 1px solid blue; */
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
            padding: 0 30px;
            margin-bottom: 20px;
        }


        .pickup-ppl-info input {
            width: 410px;
            height: 50px;
            border: 1px solid #F2DE79;
            border-radius: 2px;
        }





        .button {
            width: 70px;
            height: 40px;
            border: 1px solid #F2DE79;
            border-radius: 2px;
            background-color: #ffffff;
            margin: 15px;
            color: #707070;

        }

        .button.active {
            width: 70px;
            height: 45px;
            border-radius: 2px;
            background-color: #F2DE79;
        }

        /* .button:focus{
            width: 70px;
            height: 40px;
            border-radius: 2px;
            background-color: #F2DE79; 
            border: transparent;
        } */


        /* --------------right fix part------------- */
        /* --------------box-shipping------------- */


        .box-shipping {
            width: 400px;
            height: 180px;
            background-color: #ffffff;
            border-radius: 15px;
            padding: 20px 50px;
            /* border: 1px solid royalblue; */
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
            position: fixed;
            top: 140px;

        }

        .box-shipping h3 {
            color: #03588C;
        }

        .box-shipping p {
            color: #FF9685;
            text-decoration: underline;

        }

        /* --------------total-price------------- */

        .total-price-frame {
            width: 400px;
            height: 400px;
            background-color: #ffffff;
            border-radius: 15px;
            padding: 20px 50px;
            /* border: 1px solid rgb(212, 52, 132); */
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
            position: fixed;
            top: 350px;


        }

        .total-price-frame h3 {
            color: #03588C;

        }

        .coupon {
            align-items: center;
            justify-content: center;

        }

        .coupon input {
            width: 230px;
            height: 40px;
            border: 1px solid #F2DE79;
            border-radius: 2px;
        }

        .coupon button {
            height: 40px;
            margin: 0;
            background-color: #F2DE79;
        }

        .total-price ul {
            width: 300px;
            /* border: 1px solid orange; */
            justify-content: space-between;
        }

        .total-price ul li {
            height: 35px;
            justify-content: space-between;
        }

        .line {
            height: 1px;
            border-top: 2px solid #E2E2E2;
            margin-bottom: 10px;
        }

        .btn-pay {
            width: 300px;
            height: 40px;
            border: none;
            background-color: #FF9685;
            color: #ffffff;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="container flex">
        <nav class="nav flex transition">
            <div class="nav-logo flex">
                <a class="img-logo-img" href=""><img src="images/logo-img.svg" alt=""></a>
                <a class="img-logo-text" href=""><img src="images/logo-text.svg" alt=""></a>
            </div>
            <ul class="nav-list flex transition">
                <li><a href="">Project</a>
                    <div class="line"></div>
                </li>
                <li><a href="">Shop</a></li>
                <li><a href="">DIY</a></li>
                <li><a href="">WATZ</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            <div class="nav-icon flex transition">
                <a class="icon-wrapper" href=""><img class="svg icon" src="images/icon-member.svg" alt=""></a>
                <a class="icon-wrapper" href=""><img class="svg icon" src="images/icon-cart.svg" alt=""></a>
                <div class="menu flex transition">
                    <div class="box-bar">
                        <div class="bar bar1 transition"></div>
                        <div class="bar bar2 transition"></div>
                        <div class="bar bar3 transition"></div>
                    </div>
                    <div class="menu-bg transition">
                        <div class="menu-content transition flex">
                            <a class="img-logo-img" href=""><img src="images/logo-img.svg" alt=""></a>
                            <ul class="menu-list">
                                <li><a href="">Project</a></li>
                                <li><a href="">Shop</a></li>
                                <li><a href="">DIY</a></li>
                                <li><a href="">WATZ</a></li>
                                <li><a href="">Contact</a></li>
                            </ul>
                            <div class="menu-icon flex">
                                <a class="icon-wrapper" href=""><img src="images/icon-fb.svg" alt=""></a>
                                <a class="icon-wrapper" href=""><img src="images/icon-youtube.svg" alt=""></a>
                                <a class="icon-wrapper" href=""><img src="images/icon-twitter.svg" alt=""></a>
                                <a class="icon-wrapper" href=""><img src="images/icon-ig.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div class="wrapper flex" action="">
            <div class="block-left">
                <ul class="buy-process flex">
                    <li class="process here flex">
                        <h3>01</h3>
                        <h6>確認訂單<br>及運送方式</h6>
                    </li>
                    <li class="process flex">
                        <h3>02</h3>
                        <h6>填寫<br>訂購資料</h6>
                    </li>
                    <li class="process flex">
                        <h3>03</h3>
                        <h6>付款</h6>
                    </li>
                    <li class="process flex">
                        <h3>04</h3>
                        <h6>訂單完成</h6>
                    </li>
                </ul>
                <div class="shipping-form flex">

                    <div class="order-ppl-info flex">
                        <h3>訂購資料填寫</h3>
                        <div class="info flex">
                            <p>訂購人姓名</p>
                            <input type="text">
                        </div>
                        <div class="info flex">
                            <p>電話</p>
                            <input type="text">
                        </div>
                        <div class="info flex">
                            <p>E-mail</p>
                            <input type="text">
                        </div>
                        <div class="info flex">
                            <p>郵遞區號</p>
                            <input type="text">
                        </div>
                        <div class="info flex">
                            <p>地址</p>
                            <input type="text">
                        </div>

                    </div>
                    <div class="line"></div>
                    <div class="flex">
                        <h3>收件人資料填寫</h3>
                        <div class="flex">
                            <div></div>
                            <p>收件人同訂購人</p>
                        </div>
                    </div>
                    <div class="pickup-ppl-info flex">

                        <div class="info flex">
                            <p>收件人姓名</p>
                            <input type="text">
                        </div>
                        <div class="info flex">
                            <p>電話</p>
                            <input type="text">
                        </div>
                        <div class="info flex">
                            <p>E-mail</p>
                            <input type="text">
                        </div>
                        <div class="info flex">
                            <p>郵遞區號</p>
                            <input type="text">
                        </div>
                        <div class="info flex">
                            <p>地址</p>
                            <input type="text">
                        </div>

                    </div>
                    <div class="line"></div>
                </div>
            </div>
            <div class="block-right flex">
                <div class="box-shipping flex">
                    <h3>寄送方式</h3>
                    <div>
                        <button class="button active" href="#">宅配</button>
                        <button class="button" href="#">超商取貨</button>
                    </div>
                    <p>只差60元即享1000元免運！</p>

                </div>
                <div class="total-price-frame flex">
                    <h3>結帳金額</h3>
                    <div class="coupon flex">
                        <input type="text" placeholder="輸入折扣代碼">
                        <button class="button">兌換</button>
                    </div>
                    <div class="total-price flex">
                        <ul>
                            <li class="flex">
                                <p>商品總計</p>
                                <p>900</p>
                            </li>
                            <li class="flex">
                                <p>運費</p>
                                <p>60</p>
                            </li>
                            <li class="flex">
                                <p>折扣</p>
                                <p>-20</p>
                            </li>
                            <div class="line"></div>
                            <li class="flex">
                                <h4>結帳金額</h4>
                                <h4>940 元</h4>
                            </li>
                        </ul>
                    </div>
                    <button class="btn-pay">前往結帳</button>
                </div>

            </div>




        </div>

        <footer class="flex">
            <div class="flex">
                <a class="icon-wrapper" href=""><img src="images/icon-fb.svg" alt=""></a>
                <a class="icon-wrapper" href=""><img src="images/icon-youtube.svg" alt=""></a>
                <a class="icon-wrapper" href=""><img src="images/icon-twitter.svg" alt=""></a>
                <a class="icon-wrapper" href=""><img src="images/icon-ig.svg" alt=""></a>
            </div>
            <h5>Copyright© WATZ Company All rights Reserved.</h5>
            <img class="bg-footer flex" src="/images/footer.svg" alt="">
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="/nav.js"></script>
    <script>
        $(".button").click(function () {
            $(this).addClass('active')
                .siblings().removeClass('active');
        });



    </script>
</body>

</html>