<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="css/nav.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <style>
        /* -------------區塊一------------- */
        .block1 {
            width: 100vw;
            height: 100vh;
            background: url(images/BG1.svg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /* .box-kvTop img{
            width: 150px;
        } */

        .box-kvBottom img {
            width: 100%;
            height: 135px;
        }

        .img-logo-w,
        .img-logo-a,
        .img-logo-t,
        .img-logo-z {
            margin: 4px;
        }

        /* -------------區塊二------------- */
        .block2 {
            width: 100vw;
            height: 56vw;
            overflow: hidden;
            /* position: relative; */
        }

        .block2 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .slideWrapper {
            width: 100vw;
            height: 56vw;
            overflow: hidden;
            position: relative;
        }

        .slideImages {
            left: 0;
            transition: 2s;
            position: absolute;
        }

        .slideImages li {
            width: 100vw;
            height: 56vw;
        }

        .slideImages img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .slick-dots {
            height: 20px;
            width: 100%;
            bottom: 10px;
            position: absolute;
            left: 0;
            justify-content: center;
            align-items: center;
        }

        .slick-dots li {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            border: 1px solid #fff;
            margin: 0 5px;
        }

        .slick-dots li button:before {
            font-family: 'slick';
            font-size: 17px;
            line-height: 15px;
            position: absolute;
            top: 0;
            left: -2px;
            width: 15px;
            height: 15px;
            content: •;
            text-align: center;
            opacity: .25;
            color: white;

        }

        .slick-dots li.slick-active button:before{
            opacity: 1;
            color: white;
        }

        /* -------------區塊三------------- */
        .block3 {
            width: 100vw;
            height: 100vh;
            background: url(images/BG2.svg);
            background-size: cover;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .img-boxtitle-img {
            height: 145px;
            width: 385px;
            position: relative;
            justify-content: center;
            align-items: center;
        }

        .img-boxtitle-img img {
            height: 145px;
            top: 0;
            position: absolute;
        }

        .img-boxtitle-img h1 {
            font-family: 'Fredoka One', cursive;
            color: #fff;
            z-index: 1;
        }

        .block3 ul {
            width: 900px;
            justify-content: space-between;
            margin-top: 10vh;
        }

        .block3>ul>li {
            flex-direction: column;
            align-items: center;
            width: 250px;
        }

        .block3>ul>li>h3 {
            color: #0388A6;
            margin-top: 30px;
        }

        .block3 .giftbox img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* -------------區塊四 plugin-------------*/
        .block4 {
            height: 100vh;
            background-color: #fff;
            background-image: url(images/BG6.svg);
            background-size: 100vw;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        /* .block4 p {
            font-family: 'Fredoka One', cursive;
            font-size: 130px;
            letter-spacing: 5px;
            color: #0388A6;
            opacity: 0.2;
            z-index: -1;
        }

        .socks-gallery {
            margin-top: 100px;
            z-index: 1;
        } */

        .slider-product {
            height: 200px;
            width: 100vw;
        }

        /* .slider-product div{
            width: 20vw;
            height: 24vw;
        } */
        .slider-product img {
            width: 20vw;
            height: 25vw;
            object-fit: cover;
            border-top: 10px solid #fff;
            border-bottom: 10px solid #fff;
            border-left: 5px solid #fff;
            border-right: 5px solid #fff;
        }

        footer {
            position: absolute;
            bottom: 0;
            z-index: 20;
        }
    </style>
</head>

<body>
    <div class="container flex">
        <nav class="nav flex transition">
            <div class="nav-logo flex">
                <a class="img-logo-img" href=""><img src="images/logo-img.svg" alt=""></a>
                <a class="img-logo-text" href=""><img src="images/logo-text.svg" alt=""></a>
            </div>
            <ul class="nav-list flex transition">
                <li><a href="">PROJECT</a></li>
                <li><a href="">SHOP</a></li>
                <li><a href="">DIY</a></li>
                <li><a href="">WATZ</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
            <div class="nav-icon flex transition">
                <a class="icon-wrapper" href=""><img class="svg icon" src="images/icon-member.svg" alt=""></a>
                <a class="icon-wrapper" href=""><img class="svg icon" src="images/icon-cart.svg" alt=""></a>
                <div class="menu flex">
                    <div class="box-bar transition">
                        <div class="bar bar1 transition"></div>
                        <div class="bar bar2 transition"></div>
                        <div class="bar bar3 transition"></div>
                    </div>
                    <div class="menu-bg transition">
                        <div class="menu-content transition flex">
                            <a class="img-logo-img" href=""><img src="images/logo-img.svg" alt=""></a>
                            <ul class="menu-list">
                                <li><a href="">PROJECT</a></li>
                                <li><a href="">SHOP</a></li>
                                <li><a href="">DIY</a></li>
                                <li><a href="">WATZ</a></li>
                                <li><a href="">CONTACT</a></li>
                            </ul>
                            <div class="flex">
                                <a class="icon-wrapper" href=""><img src="images/icon-fb.svg" alt=""></a>
                                <a class="icon-wrapper" href=""><img src="images/icon-youtube.svg" alt=""></a>
                                <a class="icon-wrapper" href=""><img src="images/icon-twitter.svg" alt=""></a>
                                <a class="icon-wrapper" href=""><img src="images/icon-ig.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!---區塊一：主視覺---->
        <div class="block1 flex">
            <div class="box-kvTop flex">
                <div class="img-socksanimate-left">
                    <img src="/images/product/index-clear-01.png" alt="">
                </div>
                <div class="img-socksanimate-center">
                    <img src="/images/product/index-clear-02.png" alt="">
                </div>
                <div class="img-socksanimate-right">
                    <img src="/images/product/index-clear-03.png" alt="">
                </div>
            </div>
            <div class="box-kvBottom flex">
                <div class="img-logo-w">
                    <img src="images/logo-w.svg" alt="">
                </div>
                <div class="img-logo-a">
                    <img src="images/logo-a.svg" alt="">
                </div>
                <div class="img-logo-t">
                    <img src="images/logo-t.svg" alt="">
                </div>
                <div class="img-logo-z">
                    <img src="images/logo-z.svg" alt="">
                </div>
            </div>
        </div>
        <!---區塊二：slider---->
        <!-- <div class="block2 flex" id="blockPhoto">
            <div class="slideWrapper">
                <ul id="slideImages" class="slideImages flex"></ul>
            </div>
            <ul id="slideDots" class="slideDots flex"></ul>

        </div> -->

        <div class="block2">
            <div><a href=""><img src="images/index-slider1.png" alt=""></a></div>
            <div><a href=""><img src="images/index-slider4.jpeg" alt=""></a></div>
            <div><a href=""><img src="images/index-slider2.png" alt=""></a></div>
            <div><a href=""><img src="images/index-slider5.png" alt=""></a></div>
            <div><a href=""><img src="images/index-slider3.png" alt=""></a></div>
            <div><a href=""><img src="images/index-slider6.png" alt=""></a></div>
        </div>
        <!---區塊三：禮盒---->
        <div class="block3 flex">
            <div class="img-boxtitle-img flex">
                <h1>WATZ BOX</h1>
                <img src="images/title-bgc.svg" alt="">
            </div>
            <ul class="giftbox flex">
                <li class="gift-left flex"><a href="">
                        <img id="watzbox1" src="images/watzbox1-1.png" alt="">
                    </a>
                    <h3>芒果派對</h3>
                </li>
                <li class="gift-center flex"><a href="">
                        <img id="watzbox2" src="images/watzbox2-1.png" alt="">
                    </a>
                    <h3>群魔亂舞</h3>
                </li>
                <li class="gift-right flex"><a href="">
                        <img id="watzbox3" src="images/watzbox3-1.png" alt="">
                    </a>
                    <h3>灰姑娘的水晶襪</h3>
                </li>
            </ul>
        </div>
        <!---區塊四：plugin---->
        <div class="block4 flex">
            <div class="slider-product">
                <div><a href=""><img src="images/product/blueyellowsquare-05.jpg" alt=""></a></div>
                <div><a href=""><img src="images/product/banana-02.jpeg" alt=""></a></div>
                <div><a href=""><img src="images/product/blueyellowsquare-05.jpg" alt=""></a></div>
                <div><a href=""><img src="images/product/banana-02.jpeg" alt=""></a></div>
                <div><a href=""><img src="images/product/blueyellowsquare-05.jpg" alt=""></a></div>
                <div><a href=""><img src="images/product/banana-02.jpeg" alt=""></a></div>
                <div><a href=""><img src="images/product/blueyellowsquare-05.jpg" alt=""></a></div>
                <div><a href=""><img src="images/product/banana-02.jpeg" alt=""></a></div>
                <div><a href=""><img src="images/product/blueyellowsquare-05.jpg" alt=""></a></div>
            </div>
        </div>
        <!-- btn-top -->
        <div class="btn-top flex transition" id="goTop">
            <img src="images/arrow-top.svg" alt="">
            <h3>TOP</h3>
            <div class="bg-btn-top transition"></div>
        </div>
        <!-- footer -->
        <footer class="flex">
            <div class="flex">
                <a class="icon-wrapper" href=""><img src="images/icon-fb.svg" alt=""></a>
                <a class="icon-wrapper" href=""><img src="images/icon-youtube.svg" alt=""></a>
                <a class="icon-wrapper" href=""><img src="images/icon-twitter.svg" alt=""></a>
                <a class="icon-wrapper" href=""><img src="images/icon-ig.svg" alt=""></a>
            </div>
            <h6>Copyright© WATZ Company All rights Reserved.</h6>
            <img class="bg-footer flex" src="images/footer.svg" alt="">
        </footer>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="js/nav.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script>
    // watz-box

    $("#watzbox1").hover(function () {
        $(this).attr("src", "images/watzbox1-2.png");
    }, function () {
        $(this).attr("src", "images/watzbox1-1.png");
    })

    $("#watzbox2").hover(function () {
        $(this).attr("src", "images/watzbox2-2.png");
    }, function () {
        $(this).attr("src", "images/watzbox2-1.png");
    })

    $("#watzbox3").hover(function () {
        $(this).attr("src", "images/watzbox3-2.png");
    }, function () {
        $(this).attr("src", "images/watzbox3-1.png");
    })

    //  slider

    // let slideImages = ["index-slider1.png", "index-slider2.png", "index-slider3.png", "index-slider4.jpeg", "index-slider5.png", "index-slider6.png"]
    // let slideIndex = 0;
    // let slideCount = slideImages.length;
    // let slideWidth = $(".slideWrapper").width();

    // for (i = 0; i < slideImages.length; i++) {
    //     $("#slideImages").append(`<a href=""><li><img src="images/${slideImages[i]}" alt=""></li></a>`)
    //     $("#slideDots").append(`<li></li>`)
    // }

    // $("#slideDots li").eq(0).addClass("active")

    // $(window).resize(function () {
    //     slideCount = slideImages.length;
    //     slideWidth = $(".slideWrapper").width();
    //     $("#slideImages").css("left", 0 - slideIndex * slideWidth)
    //     $("#slideImages").css("width", slideWidth * slideCount)
    // })

    // $("#slideDots li").eq(0).addClass("current")
    // $("#slideDots li").mouseenter(function () {
    //     slideIndex = $(this).index();
    //     goSlide()
    // })

    // function goSlide() {
    //     if (slideIndex < 0) {
    //         slideIndex = slideCount - 1
    //     }
    //     if (slideIndex >= slideCount) {
    //         slideIndex = 0
    //     }
    //     $("#slideImages").css("left", 0 - slideIndex * slideWidth)

    //     $("#slideDots li").eq(slideIndex).addClass("active")
    //         .siblings().removeClass("active")
    // }

    //slick
    $(document).ready(function () {
        $('.block2').slick({
            infinite: true,
            speed: 500,
            fade: true,
            cssEase: 'linear',
            dots: true,
            autoplay: true,
            autoplaySpeed: 2000
        });
    });


    $(document).ready(function () {
        $('.slider-product').slick({
            slidesToShow: 5,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 1000
        });
    });
</script>

</html>