<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="css/nav.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/swipe-plugin.css">
    <link rel="stylesheet" href="https://kenwheeler.github.io/slick/slick/slick.css">
    <link rel="stylesheet" href="https://kenwheeler.github.io/slick/slick/slick-theme.css">
    <style>
        /* -------------區塊一------------- */
        .block1 {
            width: 100vw;
            height: 100vh;
            background: url(images/BG1.svg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /* .box-kvTop img{
            width: 150px;
        } */

        .box-kvBottom img {
            width: 100%;
            height: 135px;
        }

        .img-logo-w,
        .img-logo-a,
        .img-logo-t,
        .img-logo-z {
            margin: 4px;
        }

        /* -------------區塊二------------- */
        .block2 {
            width: 100%;
            height: 100%;
        }

        /* -------------區塊三------------- */
        .block3 {
            width: 100vw;
            height: 100vh;
            background: url(images/BG2.svg);
            background-size: cover;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .img-boxtitle-img {
            height: 145px;
            width: 385px;
            position: relative;
            justify-content: center;
            align-items: center;
        }

        .img-boxtitle-img img {
            height: 145px;
            top: 0;
            position: absolute;
        }

        .img-boxtitle-img h1 {
            font-family: 'Fredoka One', cursive;
            color: #fff;
            z-index: 1;
        }

        .block3 ul {
            width: 900px;
            justify-content: space-between;
            margin-top: 10vh;
        }

        .block3>ul>li {
            flex-direction: column;
            align-items: center;
            width: 250px;
        }

        .block3>ul>li>h3 {
            color: #0388A6;
            margin-top: 30px;
        }

        .block3 .giftbox img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* -------------區塊四 plugin-------------*/
        .block4 {
            height: 100vh;
            background-color: #fff;
            /* background: url(images/BG6.svg);
            background-size: 100vw; */
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .block4 p {
            font-family: 'Fredoka One', cursive;
            font-size: 130px;
            letter-spacing: 5px;
            color: #0388A6;
            opacity: 0.2;
            z-index: -1;
        }

        .socks-gallery {
            margin-top: 100px;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="container flex">
        <nav class="nav flex hide-nav transition">
            <div class="nav-logo flex">
                <a class="img-logo-img" href=""><img src="images/logo-img.svg" alt=""></a>
                <a class="img-logo-text" href=""><img src="images/logo-text.svg" alt=""></a>
            </div>
            <ul class="nav-list flex transition">
                <li><a href="">Project</a>
                    <div class="line"></div>
                </li>
                <li><a href="">Shop</a></li>
                <li><a href="">DIY</a></li>
                <li><a href="">WATZ</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            <div class="nav-icon flex transition">
                <a class="icon-wrapper" href=""><img class="svg icon" src="images/icon-member.svg" alt=""></a>
                <a class="icon-wrapper" href=""><img class="svg icon" src="images/icon-cart.svg" alt=""></a>
                <div class="menu flex transition">
                    <div class="box-bar">
                        <div class="bar bar1 transition"></div>
                        <div class="bar bar2 transition"></div>
                        <div class="bar bar3 transition"></div>
                    </div>
                    <div class="menu-bg transition">
                        <div class="menu-content transition flex">
                            <a class="img-logo-img" href=""><img src="images/logo-img.svg" alt=""></a>
                            <ul class="menu-list">
                                <li><a href="">Project</a></li>
                                <li><a href="">Shop</a></li>
                                <li><a href="">DIY</a></li>
                                <li><a href="">WATZ</a></li>
                                <li><a href="">Contact</a></li>
                            </ul>
                            <div class="menu-icon flex">
                                <a class="icon-wrapper" href=""><img src="images/icon-fb.svg" alt=""></a>
                                <a class="icon-wrapper" href=""><img src="images/icon-youtube.svg" alt=""></a>
                                <a class="icon-wrapper" href=""><img src="images/icon-twitter.svg" alt=""></a>
                                <a class="icon-wrapper" href=""><img src="images/icon-ig.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!---區塊一：主視覺---->
        <div class="block1 flex">
            <div class="box-kvTop flex">
                <div class="img-socksanimate-left">
                    <img src="/images/product/index-clear-01.png" alt="">
                </div>
                <div class="img-socksanimate-center">
                    <img src="/images/product/index-clear-02.png" alt="">
                </div>
                <div class="img-socksanimate-right">
                    <img src="/images/product/index-clear-03.png" alt="">
                </div>
            </div>
            <div class="box-kvBottom flex">
                <div class="img-logo-w">
                    <img src="images/logo-w.svg" alt="">
                </div>
                <div class="img-logo-a">
                    <img src="images/logo-a.svg" alt="">
                </div>
                <div class="img-logo-t">
                    <img src="images/logo-t.svg" alt="">
                </div>
                <div class="img-logo-z">
                    <img src="images/logo-z.svg" alt="">
                </div>
            </div>
        </div>
        <!---區塊二：slider---->
        <div class="block2">
            <img src="images/index-slider1.png" alt="">
        </div>

        <!---區塊三：禮盒---->
        <div class="block3 flex">
            <div class="img-boxtitle-img flex">
                <h1>WATZ BOX</h1>
                <img src="images/title-bgc.svg" alt="">
            </div>
            <ul class="giftbox flex">
                <li class="gift-left flex"><a href="">
                        <img id="watzbox1" src="images/watzbox1-1.png" alt="">
                    </a>
                    <h3>芒果派對</h3>
                </li>
                <li class="gift-center flex"><a href="">
                        <img id="watzbox2" src="images/watzbox2-1.png" alt="">
                    </a>
                    <h3>群魔亂舞</h3>
                </li>
                <li class="gift-right flex"><a href="">
                        <img id="watzbox3" src="images/watzbox3-1.png" alt="">
                    </a>
                    <h3>灰姑娘的水晶襪</h3>
                </li>
            </ul>
        </div>
        <!---區塊四：plugin---->
        <div class="block4 flex">

        </div>
        <!-- <div class="wrapper"></div> -->
        <!-- btn-top -->
        <div class="btn-top flex transition" id="goTop">
            <img src="images/arrow-top.svg" alt="">
            <h3>TOP</h3>
            <div class="bg-btn-top transition"></div>
        </div>
        <!-- footer -->
        <footer class="flex">
            <div class="flex">
                <a class="icon-wrapper" href=""><img src="images/icon-fb.svg" alt=""></a>
                <a class="icon-wrapper" href=""><img src="images/icon-youtube.svg" alt=""></a>
                <a class="icon-wrapper" href=""><img src="images/icon-twitter.svg" alt=""></a>
                <a class="icon-wrapper" href=""><img src="images/icon-ig.svg" alt=""></a>
            </div>
            <h6>Copyright© WATZ Company All rights Reserved.</h6>
            <img class="bg-footer flex" src="images/footer.svg" alt="">
        </footer>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="js/nav.js"></script>
<script>
    // watz-box

    $("#watzbox1").hover(function(){
        $(this).attr("src", "images/watzbox1-2.png");
    },function(){
        $(this).attr("src", "images/watzbox1-1.png");
    })

    $("#watzbox2").hover(function(){
        $(this).attr("src", "images/watzbox2-2.png");
    },function(){
        $(this).attr("src", "images/watzbox2-1.png");
    })

    $("#watzbox3").hover(function(){
        $(this).attr("src", "images/watzbox3-2.png");
    },function(){
        $(this).attr("src", "images/watzbox3-1.png");
    })
</script>

</html>