<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member order detail</title>
    <link rel="stylesheet" href="css/nav.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <style>
        h4,h5{
            color: #707070
        }
        body {
            width: 100vw;
            background-image: url(images/BG2.svg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .wrapper {
            position: relative;
            height: 180vh;
            align-items: center;
            /* justify-content: center; */
        }

        .bg-orderpage {
            flex-direction: row;
        }

        .selector {
            width: 120px;
            flex-direction: column;
            justify-content: flex-start;
            margin-right: 20%;
            border: 1px solid navy;
        }

        .box {
            width: 120px;
            height: 70px;
            justify-content: flex-start;

        }

        .selector a {
            padding: 10px;
            margin-bottom: 10px;
            border-bottom: 4px solid transparent;
            transition: .2s;

        }

        .selector a:hover {
            border-bottom: 4px solid #FF9685;
        }

        .btn-blue {
            width: 170px;
            margin-left: 30px;
        }

        .bg-detail {
            flex-direction: column;
        }

        .bg-order-content {
            width: 870px;
            height: 1235px;
            background: #ffffff;
            border-radius: 15px;
            margin-top: 25px;
            flex-direction: column;
            align-items: center;
            /* justify-content: space-between; */
        }

        .block1 {
            flex-direction: column;
            margin: 70px 0;
        }

        .order-info1 {
            width: 550px;
            justify-content: space-between;
            align-items: center;
        }

        .order-num {
            width: 230px;
            height: 50px;
            justify-content: space-between;
            align-items: center;
        }

        p,
         {
            display: inline-block;
            width: 100px;
            text-align: center;
        }

        .title {
            width: 550px;
            height: 50px;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #DFDFDF;
            margin-bottom: 30px;
        }

        .block2 {
            width: 550px;
            flex-direction: column;

        }

        .product-info {
            flex-direction: column;
        }

        .bg-bill {
            width: 550px;
            flex-direction: column;
            align-items: flex-end;
        }

        .bg-bill h5 {
            margin-bottom: 15px;
        }
        .bg-address{
            width: 550px;
            flex-direction: column;
        }
        .address-title h4{
            width: 100px;
            height: 40px;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
            border: 1px solid #707070;
        }
        .address-info{
            flex-direction: column;
            margin-left: 70px;
        }
        .address-info h5{
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <div class="container flex">
        <nav class="nav flex transition">
            <div class="nav-logo flex">
                <a class="img-logo-img" href=""><img src="images/logo-img.svg" alt=""></a>
                <a class="img-logo-text" href=""><img src="images/logo-text.svg" alt=""></a>
            </div>
            <ul class="nav-list flex transition">
                <li><a href="">PROJECT</a></li>
                <li><a href="">SHOP</a></li>
                <li><a href="">DIY</a></li>
                <li><a href="">WATZ</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
            <div class="nav-icon flex transition">
                <a class="icon-wrapper" href=""><img class="svg icon" src="images/icon-member.svg" alt=""></a>
                <a class="icon-wrapper" href=""><img class="svg icon" src="images/icon-cart.svg" alt=""></a>
                <div class="menu flex">
                    <div class="box-bar transition">
                        <div class="bar bar1 transition"></div>
                        <div class="bar bar2 transition"></div>
                        <div class="bar bar3 transition"></div>
                    </div>
                    <div class="menu-bg transition">
                        <div class="menu-content transition flex">
                            <a class="img-logo-img" href=""><img src="images/logo-img.svg" alt=""></a>
                            <ul class="menu-list">
                                <li><a href="">PROJECT</a></li>
                                <li><a href="">SHOP</a></li>
                                <li><a href="">DIY</a></li>
                                <li><a href="">WATZ</a></li>
                                <li><a href="">CONTACT</a></li>
                            </ul>
                            <div class="flex">
                                <a class="icon-wrapper" href=""><img src="images/icon-fb.svg" alt=""></a>
                                <a class="icon-wrapper" href=""><img src="images/icon-youtube.svg" alt=""></a>
                                <a class="icon-wrapper" href=""><img src="images/icon-twitter.svg" alt=""></a>
                                <a class="icon-wrapper" href=""><img src="images/icon-ig.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="wrapper flex">
            <div class="bg-orderpage flex">
                <div class="selector flex">
                    <div class="box"><a href="">會員資料</a></div>
                    <div class="box"><a href="">訂單紀錄</a></div>
                    <div class="box"><a href="">會員條款</a></div>
                    <div class="box"><a href="">隱私權政策</a></div>
                </div>
                <div class="bg-detail flex">
                    <div class="flex">
                        <button class="btn-blue">回上一頁</button>
                    </div>
                    <div class="bg-order-content flex">
                        <div class="block1 flex">
                            <div class="order-info1 flex">
                                <div class="order-num flex">
                                    <p>訂購編號</p>
                                    <p>20200730</p>
                                </div>
                                <div class="order-num flex">
                                    <p>訂購時間</p>
                                    <p>2020/07/30</p>
                                </div>
                            </div>
                            <div class="order-info1 flex">
                                <div class="order-num flex">
                                    <p>出貨狀態</p>
                                    <p>待出貨</p>
                                </div>
                                <div class="order-num flex">
                                    <p>貨運單號</p>
                                    <a href="">123456789</a>
                                </div>
                            </div>
                        </div>
                        <!------------------------------------------------------------------------>
                        <div class="bg-product">
                            <div class="block2 flex">
                                <div class="product-info flex">
                                    <div class="title flex">
                                        <h5>商品名稱</h5>
                                        <h5>款式</h5>
                                        <h5>數量</h5>
                                        <h5>小計</h5>
                                    </div>
                                    <div class="title flex">
                                        <h5>偶素襪子</h5>
                                        <h5>黑色</h5>
                                        <h5>1</h5>
                                        <h5>NT.190</h5>
                                    </div>
                                    <div class="title flex">
                                        <h5>偶素襪子</h5>
                                        <h5>黑色</h5>
                                        <h5>1</h5>
                                        <h5>NT.190</h5>
                                    </div>
                                    <div class="title flex">
                                        <h5>偶素襪子</h5>
                                        <h5>黑色</h5>
                                        <h5>1</h5>
                                        <h5>NT.190</h5>
                                    </div>
                                    <div class="title flex">
                                        <h5>偶素襪子</h5>
                                        <h5>黑色</h5>
                                        <h5>1</h5>
                                        <h5>NT.190</h5>
                                    </div>
                                </div>
                                <div class="bg-bill flex">
                                    <div>
                                        <h5>運費: NT.60</h5>
                                    </div>
                                    <div>
                                        <h5>Coupon折抵: NT.-100</h5>
                                    </div>
                                    <div>
                                        <h5>應付金額: NT.1,300</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
<!------------------------------------------------------------------------------>
                        <div class="bg-address flex">
                            <div class="address-title flex">
                                <h4 class="flex">收件資訊</h4> 
                            </div>
                            <div class="address-info flex">
                                <h5>姓名:王小明</h5>
                                <h5>電話:0912345678</h5>
                                <h5>地址:106台北市大安區復興南路一段390號2樓</h5>
                            </div>
                        </div>
                        <div class="bg-address flex">
                            <div class="address-title flex">
                                <h4 class="flex">付款資訊</h4> 
                            </div>
                            <div class="address-info flex">
                                <h5>付款方式:信用卡</h5>
                                <h5>卡號:xxxx-xxxx-xxxx-5055</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btn-top flex transition" id="goTop">
                <img src="images/arrow-top.svg" alt="">
                <h3>TOP</h3>
                <div class="bg-btn-top transition"></div>
            </div>
        </div>
        <footer class="flex">
            <div class="flex">
                <a class="icon-wrapper" href=""><img src="images/icon-fb.svg" alt=""></a>
                <a class="icon-wrapper" href=""><img src="images/icon-youtube.svg" alt=""></a>
                <a class="icon-wrapper" href=""><img src="images/icon-twitter.svg" alt=""></a>
                <a class="icon-wrapper" href=""><img src="images/icon-ig.svg" alt=""></a>
            </div>
            <h6>Copyright© WATZ Company All rights Reserved.</h6>
            <img class="bg-footer flex" src="images/footer.svg" alt="">
        </footer>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="js/nav.js"></script>

</html>