<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile-revise</title>
    <link rel="stylesheet" href="css/nav.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <style>
        body {
            width: 100vw;
            background-image: url(images/BG2.svg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .wrapper {
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .bg-membercard{
            flex-direction: column;
            align-items: flex-end;
            /* width: 680px;
            height: 540px; */
        }
        .membercard {
            width: 680px;
            height: 540px;
            position: relative;
            margin-bottom: 20px;
            background-image: url(images/user_card_after.svg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .member-info {
            justify-content: center;
            margin-top: 10%;
        }

        .bg-photo {
            width: 190px;
            height: 350px;
            z-index: 2;
            align-items: center;
            justify-content: center;
        }

        .member-photo {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            background: darkcyan;
            position: absolute;
            overflow: hidden;

        }

        .member-photo img {
            width: 100%;
            height: 100%;
        }

        .bg-form {
            /* border: 1px solid slategrey; */
            width: 400px;
            height: 350px;
            z-index: 1;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
           margin-top: 13px;
        }

        .membercard ul li {
            align-items: center;
        }

        .membercard ul li h5 {
            font-weight: 400;
            letter-spacing: 3px;
            color: #707070;
            margin-right:20px;
            justify-content: flex-end;
            white-space: nowrap;
            width: 100px;
            
        }
        .form-wrapper{
            width: 240px;
            height: 40px;
            border-radius: 2px;
            
        }
        .form-name {
            background: #ffffff;
            width: 240px;
            height: 40px;
            margin: 5px 10px;
            outline: none;
            border: none;
        }

        .form-item {
            width: 380px;
            height: 56px;
            border-radius: 26px;
            margin-left: 10px;
        }

        .selector {
            width: 120px;
            flex-direction: column;
            justify-content:flex-start ;
            margin-right: 20%;
        }

        .box {
            width: 120px;
            height: 70px;
            justify-content:flex-start ;

        }

        .selector a {
            padding: 10px;
            margin-bottom: 10px;
            border-bottom: 4px solid transparent;
            transition: .2s;

        }

        .selector a:hover {
            border-bottom: 4px solid #FF9685;
        }

        .btn-blue {
            width: 200px;
            margin-right: 30px;

        }

        .adress {
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <div class="container flex">
        <nav class="nav flex transition">
            <div class="nav-logo flex">
                <a class="img-logo-img" href=""><img src="images/logo-img.svg" alt=""></a>
                <a class="img-logo-text" href=""><img src="images/logo-text.svg" alt=""></a>
            </div>
            <ul class="nav-list flex transition">
                <li><a href="">PROJECT</a></li>
                <li><a href="">SHOP</a></li>
                <li><a href="">DIY</a></li>
                <li><a href="">WATZ</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
            <div class="nav-icon flex transition">
                <a class="icon-wrapper" href=""><img class="svg icon" src="images/icon-member.svg" alt=""></a>
                <a class="icon-wrapper" href=""><img class="svg icon" src="images/icon-cart.svg" alt=""></a>
                <div class="menu flex">
                    <div class="box-bar transition">
                        <div class="bar bar1 transition"></div>
                        <div class="bar bar2 transition"></div>
                        <div class="bar bar3 transition"></div>
                    </div>
                    <div class="menu-bg transition">
                        <div class="menu-content transition flex">
                            <a class="img-logo-img" href=""><img src="images/logo-img.svg" alt=""></a>
                            <ul class="menu-list">
                                <li><a href="">PROJECT</a></li>
                                <li><a href="">SHOP</a></li>
                                <li><a href="">DIY</a></li>
                                <li><a href="">WATZ</a></li>
                                <li><a href="">CONTACT</a></li>
                            </ul>
                            <div class="flex">
                                <a class="icon-wrapper" href=""><img src="images/icon-fb.svg" alt=""></a>
                                <a class="icon-wrapper" href=""><img src="images/icon-youtube.svg" alt=""></a>
                                <a class="icon-wrapper" href=""><img src="images/icon-twitter.svg" alt=""></a>
                                <a class="icon-wrapper" href=""><img src="images/icon-ig.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="wrapper flex">
            <div class="selector flex">
                <div class="box"><a href="">會員資料</a></div>
                <div class="box"><a href="">訂單紀錄</a></div>
                <div class="box"><a href="">會員條款</a></div>
                <div class="box"><a href="">隱私權政策</a></div>
            </div>
            <div class="bg-membercard flex">
                <div class="membercard">
                    <div class="member-info flex">
                        <div class="bg-photo flex">
                            <div class="member-photo flex">
                                <img src="images/product/red square-01.jpg" alt="">
                            </div>
                        </div>
                        <ul class="bg-form flex">
                            <li class="form-item flex">
                                <h5 class="flex">姓名</h5>
                                <input class="form-name flex" type="text">
                            </li>
                            <li class="form-item flex">
                                <h5 class="flex">電話</h5>
                                <input class="form-name" type="text">
                            </li>
                            <li class="form-item flex">
                                <h5 class="flex">信箱</h5>
                               <input class="form-name" type="text">
                            </li>
                            <li class="form-item flex">
                                <h5 class="adress flex">地址</h5>
                                <input class="form-name" type="text">
                            </li>
                            <li class="form-item flex">
                                <h5 class="flex">密碼</h5>
                                <input class="form-name" type="text">
                            </li>
                            <li class="form-item flex">
                                <h5 class="flex">新密碼</h5>
                                <input class="form-name" type="text">
                            </li>
                            <li class="form-item flex">
                                <h5 class="flex">舊密碼</h5>
                                <input class="form-name" type="text">
                            </li>
                            <li class="form-item flex">
                                <h5 class="flex">再次確認密碼</h5>
                                <input class="form-name" type="text">
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="flex"><button class="btn-blue">修改會員資料</button></div>
            </div>

        </div>
    </div>
    <div class="btn-top flex transition" id="goTop">
        <img src="images/arrow-top.svg" alt="">
        <h3>TOP</h3>
        <div class="bg-btn-top transition"></div>
    </div>
    <footer class="flex">
        <div class="flex">
            <a class="icon-wrapper" href=""><img src="images/icon-fb.svg" alt=""></a>
            <a class="icon-wrapper" href=""><img src="images/icon-youtube.svg" alt=""></a>
            <a class="icon-wrapper" href=""><img src="images/icon-twitter.svg" alt=""></a>
            <a class="icon-wrapper" href=""><img src="images/icon-ig.svg" alt=""></a>
        </div>
        <h6>Copyright© WATZ Company All rights Reserved.</h6>
        <img class="bg-footer flex" src="images/footer.svg" alt="">
    </footer>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="js/nav.js"></script>

</html>