<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
    <link rel="stylesheet" href="/nav.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <style>
        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .member-bblock {
            top: calc(50vh + 70px);
            transform: translateY(-50%);
            width: 465px;
            height: 545px;
            /* border: 1px solid red; */
            position: absolute;
        }

        .member-bblock li {
            width: 465px;
            height: 545px;
            /* border: 1px solid red; */
            position: absolute;
        }

        .tag {
            position: absolute;
            background: #F2DE79;
            border-radius: 15px;
            width: 70px;
            height: 140px;
            right: 0;
            top: 50%;
            transform: translate(0, -50%);
            z-index: -1;
            /* border: 1px solid red; */
        }

        .tag h5 {
            writing-mode: vertical-lr;
            letter-spacing: 3px;
            font-weight: 400;
            position: absolute;
            right: 15%;
            top: 50%;
            transform: translate(-12%, -50%);
        }

        .tag-signup {
            right: 0;
            top: 90%;
            transform: translate(0, -90%);
            background: #0388A6;
        }

        .tag-signup h5 {
            color: #ffffff;
        }

        .member-login {
            background: #F2DE79;
            width: 420px;
            height: 545px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            flex-direction: column;
            position: relative;
        }

        .member-login.signup {
            background: #0388A6;
            position: absolute;
        }

        .member-login h2 {
            font-family: 'Fredoka One', cursive;
            text-align: center;
            padding: 72px;
            letter-spacing: 4px;
            margin-bottom: 40px;
            color: #404040;
        }

        .member-account {
            background: #ffffff;
            width: 292px;
            height: 45px;
            border-radius: 2px;
            display: flex;
            justify-content: flex-start;
        }

        .member-login img {
            width: 24px;
            height: 24px;
            margin: 11px 16px;
        }

        .member-input {
            border: transparent;
            outline: none;
        }

        .member-password {
            background: #ffffff;
            width: 292px;
            height: 45px;
            margin-top: 20px;
            border-radius: 2px;
            display: flex;
            justify-content: flex-start;
        }

        .member-remember {
            margin: 20px auto;
            width: 292px;
            height: 45px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .member-checkbox {
            margin: 11px 10px 11px 0px;
        }

        .member-remember h6 {
            color: #404040;
            font-weight: 400;
            letter-spacing: 1px;

        }

        .member-forget {
            width: 100px;
            text-align: right;
        }

        .member-forget a {
            color: #0388A6;
            font-size: 12px;
            cursor: pointer;
            letter-spacing: 3px;
        }

        .remember-flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 292px;
            height: 45px;

        }

        .btn-login {
            width: 212px;
            height: 45px;
            background: #03588C;
            color: #ffffff;
            letter-spacing: 4px;
            font-size: 14px;
            font-family: ;
            border: none;
            cursor: pointer;
            border-radius: 2px;
            margin-top: 20px;
        }

        .member-login h5 {
            font-weight: 400;
            letter-spacing: 1px;
            margin-top: 35px;
        }

        .member-login a {
            color: #0388A6;
        }

        .box-login{
            z-index: 10;
        }
    </style>
</head>

<body>
    <div class="container flex">
        <nav class="nav flex">
            <div class="nav-logo flex">
                <a class="img-logo-img" href=""><img src="images/logo-img.svg" alt=""></a>
                <a class="img-logo-text" href=""><img src="images/logo-text.svg" alt=""></a>
            </div>
            <ul class="nav-list flex">
                <li><a href="">PROJECT</a>
                    <div class="line"></div>
                </li>
                <li><a href="">SHOP</a></li>
                <li><a href="">DIY</a></li>
                <li><a href="">WATZ</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
            <div class="nav-icon flex">
                <a class="icon-wrapper" href=""><img class="svg icon" src="images/icon-member.svg" alt=""></a>
                <a class="icon-wrapper" href=""><img class="svg icon" src="images/icon-cart.svg" alt=""></a>
                <div class="menu flex transition">
                    <div class="box-bar">
                        <div class="bar bar1 transition"></div>
                        <div class="bar bar2 transition"></div>
                        <div class="bar bar3 transition"></div>
                    </div>
                    <div class="menu-bg transition">
                        <div class="menu-content transition flex">
                            <a class="img-logo-img" href=""><img src="images/logo-img.svg" alt=""></a>
                            <ul class="menu-list">
                                <li><a href="">Project</a></li>
                                <li><a href="">Shop</a></li>
                                <li><a href="">DIY</a></li>
                                <li><a href="">WATZ</a></li>
                                <li><a href="">Contact</a></li>
                            </ul>
                            <div class="menu-icon flex">
                                <a class="icon-wrapper" href=""><img src="images/icon-fb.svg" alt=""></a>
                                <a class="icon-wrapper" href=""><img src="images/icon-youtube.svg" alt=""></a>
                                <a class="icon-wrapper" href=""><img src="images/icon-twitter.svg" alt=""></a>
                                <a class="icon-wrapper" href=""><img src="images/icon-ig.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <ul class="member-bblock">
            <li class="box-signup">
                <!-- <div class="tag tag-login">
                    <h5>登入會員</h5>
                </div> -->
                <div class="tag tag-signup">
                    <h5>註冊帳號</h5>
                </div>
                <form class="member-login">
                    <h2>JOIN US</h2>
                    <div class="member-account">
                        <img src="images/icon-account.svg" alt="">
                        <input class="member-input" type="text" placeholder="Email">
                    </div>
                    <div class="member-password">
                        <img src="images/icon-password.svg" alt="">
                        <input class="member-input" type="text" placeholder="Password">
                    </div>
                    <div class="remember-flex">
                        <div class="member-remember">
                            <input class="member-checkbox" type="checkbox" name="" id="">
                            <h6>Remember me</h6>
                        </div>
                        <div class="member-forget">
                            <a href="">忘記密碼</a>
                        </div>
                    </div>
                    <button class="btn-login">登入帳號</button>
                    <h5>還不是會員?點這邊
                        <a href="">加入會員!</a>
                    </h5>
                </form>
            </li>
            <li class="box-login">
                <div class="tag tag-login">
                    <h5>登入會員</h5>
                </div>
                <!-- <div class="tag-login sign-up">
                    <h5>註冊帳號</h5>
                </div> -->
                <form class="member-login signup">
                    <h2>LOG IN</h2>
                    <div class="member-account">
                        <img src="images/icon-account.svg" alt="">
                        <input class="member-input" type="text" placeholder="Email">
                    </div>
                    <div class="member-password">
                        <img src="images/icon-password.svg" alt="">
                        <input class="member-input" type="text" placeholder="Password">
                    </div>
                    <div class="remember-flex">
                        <div class="member-remember">
                            <input class="member-checkbox" type="checkbox" name="" id="">
                            <h6>Remember me</h6>
                        </div>
                        <div class="member-forget">
                            <a href="">忘記密碼</a>
                        </div>
                    </div>
                    <button class="btn-login">登入帳號</button>
                    <h5>還不是會員?點這邊
                        <a href="">加入會員!</a>
                    </h5>
                </form>
            </li>
        </ul>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="/nav.js"></script>

</html>