<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member order</title>
    <link rel="stylesheet" href="css/nav.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <style>
        body {
            width: 100vw;
            background-image: url(images/BG2.svg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .wrapper {
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .wrapper ul li h5 {
            font-weight: 400;
        }

        .bg-orderpage {
            position: relative;
            width: 1200px;
            align-items: center;
            justify-content: center;
        }

        .order-title {
            flex-direction: column;
        }

        .title {
            width: 937px;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 20px;
        }

        .box2 {
            width: 133px;
        }

        .order {
            justify-content: space-around;
            align-items: center;
            background: #ffffff;
            width: 937px;
            height: 65px;
            margin-bottom: 10px;
        }

        .absolute {
            position: absolute;
            left: 0;

        }
        .absolute2{
            position: absolute;
            right: 0;
        }
        .selector {
            width: 120px;
            flex-direction: column;
            justify-content: flex-start;
            margin-right: 20%;
        }

        .box {
            width: 120px;
            height: 70px;
            justify-content: flex-start;

        }

        .selector a {
            padding: 10px;
            margin-bottom: 10px;
            border-bottom: 4px solid transparent;
            transition: .2s;

        }

        .selector a:hover {
            border-bottom: 4px solid #FF9685;
        }

        .btn-coral {
            width: 130px;
            height: 45px;
            background: #FF9685;
            border: 0;
            border-radius: 2px;
            color: white;
            font-family: 'Noto Sans TC', sans-serif;
            letter-spacing: 2px;
            outline: none;
            cursor: pointer;
            transition: .4s;
        }

        .btn-blue.gray {
            width: 130px;
            background: #707070;
        }

        ul h4,
        ul h5 {
            display: inline-block;
            width: 100px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container flex">
        <nav class="nav flex transition">
            <div class="nav-logo flex">
                <a class="img-logo-img" href=""><img src="images/logo-img.svg" alt=""></a>
                <a class="img-logo-text" href=""><img src="images/logo-text.svg" alt=""></a>
            </div>
            <ul class="nav-list flex transition">
                <li><a href="">PROJECT</a></li>
                <li><a href="">SHOP</a></li>
                <li><a href="">DIY</a></li>
                <li><a href="">WATZ</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
            <div class="nav-icon flex transition">
                <a class="icon-wrapper" href=""><img class="svg icon" src="images/icon-member.svg" alt=""></a>
                <a class="icon-wrapper" href=""><img class="svg icon" src="images/icon-cart.svg" alt=""></a>
                <div class="menu flex">
                    <div class="box-bar transition">
                        <div class="bar bar1 transition"></div>
                        <div class="bar bar2 transition"></div>
                        <div class="bar bar3 transition"></div>
                    </div>
                    <div class="menu-bg transition">
                        <div class="menu-content transition flex">
                            <a class="img-logo-img" href=""><img src="images/logo-img.svg" alt=""></a>
                            <ul class="menu-list">
                                <li><a href="">PROJECT</a></li>
                                <li><a href="">SHOP</a></li>
                                <li><a href="">DIY</a></li>
                                <li><a href="">WATZ</a></li>
                                <li><a href="">CONTACT</a></li>
                            </ul>
                            <div class="flex">
                                <a class="icon-wrapper" href=""><img src="images/icon-fb.svg" alt=""></a>
                                <a class="icon-wrapper" href=""><img src="images/icon-youtube.svg" alt=""></a>
                                <a class="icon-wrapper" href=""><img src="images/icon-twitter.svg" alt=""></a>
                                <a class="icon-wrapper" href=""><img src="images/icon-ig.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="wrapper flex">
            <div class="bg-orderpage flex">
                <div class="absolute">
                    <div class="selector flex">
                        <div class="box"><a href="">會員資料</a></div>
                        <div class="box"><a href="">訂單紀錄</a></div>
                        <div class="box"><a href="">會員條款</a></div>
                        <div class="box"><a href="">隱私權政策</a></div>
                    </div>
                </div>
                <div class="absolute2">
                    <div class="flex">
                        <ul class="order-title flex">
                            <li class="title flex">
                                <h4>訂單編號</h4>
                                <h4>訂購時間</h4>
                                <h4>訂購金額</h4>
                                <h4>出貨狀態</h4>
                                <div class="box2"></div>
                                <div class="box2"></div>
                            </li>
                            <li class="order flex">
                                <h5>20200730</h5>
                                <h5>20200730</h5>
                                <h5>2,200</h5>
                                <h5>待出貨</h5>
                                <button class="btn-coral">詳細訂單</button>
                                <button class="btn-blue gray">退貨申請</button>
                            </li>
                            <li class="order flex">
                                <h5>20200730</h5>
                                <h5>20200730</h5>
                                <h5>2,200</h5>
                                <h5>待出貨</h5>
                                <button class="btn-coral">詳細訂單</button>
                                <button class="btn-blue gray">退貨申請</button>
                            </li>
                            <li class="order flex">
                                <h5>20200730</h5>
                                <h5>20200730</h5>
                                <h5>2,200</h5>
                                <h5>待出貨</h5>
                                <button class="btn-coral">詳細訂單</button>
                                <button class="btn-blue gray">退貨申請</button>
                            </li>
                            <li class="order flex">
                                <h5>20200730</h5>
                                <h5>20200730</h5>
                                <h5>2,200</h5>
                                <h5>待出貨</h5>
                                <button class="btn-coral">詳細訂單</button>
                                <button class="btn-blue gray">退貨申請</button>
                            </li>
                            <li class="order flex">
                                <h5>20200730</h5>
                                <h5>20200730</h5>
                                <h5>2,200</h5>
                                <h5>待出貨</h5>
                                <button class="btn-coral">詳細訂單</button>
                                <button class="btn-blue gray">退貨申請</button>
                            </li>
                            <li class="order flex">
                                <h5>20200730</h5>
                                <h5>20200730</h5>
                                <h5>2,200</h5>
                                <h5>待出貨</h5>
                                <button class="btn-coral">詳細訂單</button>
                                <button class="btn-blue gray">退貨申請</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="btn-top flex transition" id="goTop">
            <img src="images/arrow-top.svg" alt="">
            <h3>TOP</h3>
            <div class="bg-btn-top transition"></div>
        </div>
    </div>
    <footer class="flex">
        <div class="flex">
            <a class="icon-wrapper" href=""><img src="images/icon-fb.svg" alt=""></a>
            <a class="icon-wrapper" href=""><img src="images/icon-youtube.svg" alt=""></a>
            <a class="icon-wrapper" href=""><img src="images/icon-twitter.svg" alt=""></a>
            <a class="icon-wrapper" href=""><img src="images/icon-ig.svg" alt=""></a>
        </div>
        <h6>Copyright© WATZ Company All rights Reserved.</h6>
        <img class="bg-footer flex" src="images/footer.svg" alt="">
    </footer>

</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="js/nav.js"></script>

</html>