<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <link rel="stylesheet" href="css/nav.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <style>
        body {
            width: 100vw;
            background-image: url(images/BG3.svg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .wrapper {
            height: 100vh;
            /* border: 1px solid red; */
            align-items: center;
            justify-content: center;
        }

        .membercard {
            width: 680px;
            height: 460px;
            /* border: 2px solid red; */
            position: relative;
        }

        .membercard img {
            width: 680px;
            height: 460px;
            position: absolute;

        }

        .member-photo {
            width: 185px;
            height: 185px;
            border-radius: 50%;
            background: darkcyan;
            position: absolute;
            top: 20%;
            left: 8%;
        }

        .membercard ul li {
            position: absolute;
        }

        .membercard ul li h5 {
            font-weight: 400;
            letter-spacing: 3px;
            color: #707070;
        }

        .form-name {
            background: #ffffff;
            width: 336px;
            height: 56px;
            border-radius: 26px;
        }

        .title {
            margin-right: 20px;

        }

        .selector {
            width: 120px;
            flex-direction: column;
            /* border: 1px solid red; */
            margin-right: 10%;
        }
        .box{
            width: 120px;
            height: 70px;
        }
        .selector a {
            padding: 10px;
            margin-bottom: 10px;
            border-bottom: 4px solid transparent;
            transition: .2s;

        }
        .selector a:hover{
            border-bottom: 4px solid #FF9685 ;
        }
        
    </style>
</head>

<body>
    <div class="container flex">
        <nav class="nav flex transition">
            <div class="nav-logo flex">
                <a class="img-logo-img" href=""><img src="images/logo-img.svg" alt=""></a>
                <a class="img-logo-text" href=""><img src="images/logo-text.svg" alt=""></a>
            </div>
            <ul class="nav-list flex transition">
                <li><a href="">PROJECT</a></li>
                <li><a href="">SHOP</a></li>
                <li><a href="">DIY</a></li>
                <li><a href="">WATZ</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
            <div class="nav-icon flex transition">
                <a class="icon-wrapper" href=""><img class="svg icon" src="images/icon-member.svg" alt=""></a>
                <a class="icon-wrapper" href=""><img class="svg icon" src="images/icon-cart.svg" alt=""></a>
                <div class="menu flex">
                    <div class="box-bar transition">
                        <div class="bar bar1 transition"></div>
                        <div class="bar bar2 transition"></div>
                        <div class="bar bar3 transition"></div>
                    </div>
                    <div class="menu-bg transition">
                        <div class="menu-content transition flex">
                            <a class="img-logo-img" href=""><img src="images/logo-img.svg" alt=""></a>
                            <ul class="menu-list">
                                <li><a href="">PROJECT</a></li>
                                <li><a href="">SHOP</a></li>
                                <li><a href="">DIY</a></li>
                                <li><a href="">WATZ</a></li>
                                <li><a href="">CONTACT</a></li>
                            </ul>
                            <div class="flex">
                                <a class="icon-wrapper" href=""><img src="images/icon-fb.svg" alt=""></a>
                                <a class="icon-wrapper" href=""><img src="images/icon-youtube.svg" alt=""></a>
                                <a class="icon-wrapper" href=""><img src="images/icon-twitter.svg" alt=""></a>
                                <a class="icon-wrapper" href=""><img src="images/icon-ig.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="wrapper flex">
                <div class="selector flex">
                    <div class="box"><a href="">會員資料</a></div>
                    <div class="box"><a href="">訂單紀錄</a></div>
                    <div class="box"><a href="">會員條款</a></div>
                    <div class="box"><a href="">隱私權政策</a></div>
                </div>
                <div class="membercard">
                    <img src="images/user_card_before_1.svg" alt="">
                    <div class="flex">
                        <div class="member-photo">
                            <img src="" alt="">
                        </div>
                        <ul>
                            <li class="form-name flex">
                                <h5 class="title">姓名</h5>
                                <h5>王小明</h5>
                            </li>
                    </div>
                </div>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                </ul>
        </div>
    </div>
    <div class="btn-top flex transition" id="goTop">
        <img src="images/arrow-top.svg" alt="">
        <h3>TOP</h3>
        <div class="bg-btn-top transition"></div>
    </div>
    <footer class="flex">
        <div class="flex">
            <a class="icon-wrapper" href=""><img src="images/icon-fb.svg" alt=""></a>
            <a class="icon-wrapper" href=""><img src="images/icon-youtube.svg" alt=""></a>
            <a class="icon-wrapper" href=""><img src="images/icon-twitter.svg" alt=""></a>
            <a class="icon-wrapper" href=""><img src="images/icon-ig.svg" alt=""></a>
        </div>
        <h6>Copyright© WATZ Company All rights Reserved.</h6>
        <img class="bg-footer flex" src="images/footer.svg" alt="">
    </footer>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="js/nav.js"></script>

</html>