<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pay</title>
    <link rel="stylesheet" href="css/nav.css">
    <style>
        /* -----------------empty-cart---------------        */
        body {
            background-size: cover;
            background-image: url(images/BG2.svg);
            background-repeat: repeat-y;
        }

        .container {
            width: 100vw;
            overflow: hidden;
            position: relative;
            min-height: 100vh;
            justify-content: space-between;
        }

        .wrapper {
            width: 1200px;
            height: 740px;
            overflow: hidden;
            /* border: 1px solid pink; */
            margin-top: 100px;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        .pay-title {
            width: 1200px;
            height: 30px;
        }

        .pay-title h3 {
            margin: 0 30px;
            color: #03588C;
        }


        .pay-frame {
            width: 1000px;
            height: 500px;
            justify-content: space-evenly;

        }

        .block-right {
            width: 450px;
            /* border: 1px solid rgb(123, 233, 34); */
            flex-direction: column;
            justify-content: flex-end;
        }

        .block-left {
            width: 450px;
            position: relative;
            /* border: 1px solid royalblue; */
            flex-direction: column;
            align-items: center;

        }

        /* --------------------credit-card--------------------- */
        .credit-card {
            width: 300px;
            height: 200px;
            /* border: 1px solid rgb(113, 126, 151); */
            position: relative;
            flex-direction: column;
            align-items: center;

        }

        .credit-card-bg {
            width: 300px;
            height: 200px;
            /* border: 1px solid rgb(126, 148, 28); */
            position: absolute;
            z-index: 1;
        }

        .credit-card-bg img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .credit-info {
            flex-direction: column;
            margin: 20px 0;
            height: 180px;
            justify-content: space-between;
            z-index: 2;

        }

        .credit-top {
            width: 270px;
            height: 40px;
            align-items: flex-start;
            justify-content: space-between;
            /* border: 1px solid pink; */
        }

        .credit-top-img {
            align-items: flex-start;
        }

        .img-chip {
            height: 30px;
            margin: 0 10px;
        }

        .img-visa {
            height: 20px;
        }

        .credit-mid {
            width: 270px;
            height: 40px;
            flex-direction: column;
            justify-content: space-between;
            /* border: 1px solid rgb(255, 251, 15); */
        }

        .info-number {
            width: 50px;
            height: 20px;
            border-bottom: 2px solid #FF9685;
            margin-right: 20px;
            text-align: center;
        }

        .credit-bottom {
            width: 270px;
            height: 40px;
            align-items: flex-start;
            justify-content: start;
            /* border: 1px solid rgb(106, 37, 218); */
        }

        .credit-bottom img {
            width: 10px;
            margin-right: 10px;
        }

        .credit-month {
            flex-direction: column;
            align-items: flex-start;
            margin-right: 40px;
        }

        .credit-month .info-number {
            margin-right: 10px;
            text-align: center;
        }

        /* -----------------input form-------------- */
        .credit-input-form {
            width: 450px;
            height: 420px;
            background-color: #F2DE79;
            border-radius: 15px;
            position: absolute;
            bottom: 0;
            z-index: 0;
            flex-direction: column;
            align-items: center;
        }

        .credit-info-frame {
            width: 400px;
            height: 250px;
            align-items: center;
            justify-content: space-around;
            position: absolute;
            bottom: 5%;
        }

        .info-title {
            height: 250px;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .info-input {
            width: 300px;
            height: 250px;
            flex-direction: column;
            justify-content: space-evenly;
    
        }

        .credit-number-input {
            justify-content: space-between;
        }

        .info-input input {
            width: 65px;
            height: 30px;
            border: none;
            border-radius: 6px;
            outline: none;

        }

        .name-input input {
            width: 200px;
            height: 30px;
            
        }

        .month-input input {
            align-items: center;
           

        }

        .month-input p {
            margin: 0 10px;
        }
        /* ------------------total price------------ */
        .ordered-list{
            height: 300px;
            /* border: 1px solid gray; */
            align-items: flex-end;
        }
        .total-price {
            width: 400px;
            height: 300px;
            background-color: #ffffff;
            border-radius: 15px;
            flex-direction: column;
            align-items: center;
            justify-content: center;   
        }

        .total-price-frame {
            width: 300px;
            border-radius: 15px;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            margin-top: 30px;
        }
        .total-price-title{
            width: 320px;
            align-items: flex-end;
            justify-content: space-between;
        }
        .close{
            width: 50px;
            height: 130px;
            background-color: #03588C;
            border-radius: 0 8px 8px 0;
            margin: 20px 0;
            cursor: pointer;
            align-items: center;
            justify-content: center;
        }
        .close img{
            width: 30px;
            
        }
        .total-price h3 {
            color: #03588C;
            align-self: flex-start;

        }
        .seemore{
            color: #FF9685;
            text-decoration: underline;
        }
        .total-price ul {
            width: 300px;
            margin: 10px;
            justify-content: space-between;
            
        }

        .total-price ul li {
            height: 35px;
            justify-content: space-between;
        }

        .line {
            height: 1px;
            border-top: 2px solid #E2E2E2;
            margin-bottom: 10px;
        }
        

        /* ------------------btn------------------- */
        .prev-next-btn {
            width: 300px;
            justify-content: space-between;
            margin: 0 auto;
        }

        .pay-btn {
            width: 200px;
            height: 40px;
            border: none;
            background-color: #FF9685;
            color: #ffffff;
            outline: none;
            cursor: pointer;
            margin: 0 20px;
        }

        .pay-btn.gopay:hover {
            background-color: #0388A6;

        }

        .pay-btn.prev {
            background-color: #0388A6;

        }

        .pay-btn.prev:hover {
            background-color: #FF9685;
        }
    </style>
</head>

<body>
    <div class="container flex">
        <div class="div"></div>
        <nav class="nav flex transition">
            <div class="nav-logo flex">
                <a class="img-logo-img" href=""><img src="images/logo-img.svg" alt=""></a>
                <a class="img-logo-text" href=""><img src="images/logo-text.svg" alt=""></a>
            </div>
            <ul class="nav-list flex transition">
                <li><a href="">PROJECT</a></li>
                <li><a href="">SHOP</a></li>
                <li><a href="">DIY</a></li>
                <li><a href="">WATZ</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
            <div class="nav-icon flex transition">
                <a class="icon-wrapper" href=""><img class="svg icon" src="images/icon-member.svg" alt=""></a>
                <a class="icon-wrapper" href=""><img class="svg icon" src="images/icon-cart.svg" alt=""></a>
                <div class="menu flex">
                    <div class="box-bar transition">
                        <div class="bar bar1 transition"></div>
                        <div class="bar bar2 transition"></div>
                        <div class="bar bar3 transition"></div>
                    </div>
                    <div class="menu-bg transition">
                        <div class="menu-content transition flex">
                            <a class="img-logo-img" href=""><img src="images/logo-img.svg" alt=""></a>
                            <ul class="menu-list">
                                <li><a href="">PROJECT</a></li>
                                <li><a href="">SHOP</a></li>
                                <li><a href="">DIY</a></li>
                                <li><a href="">WATZ</a></li>
                                <li><a href="">CONTACT</a></li>
                            </ul>
                            <div class="flex">
                                <a class="icon-wrapper" href=""><img src="images/icon-fb.svg" alt=""></a>
                                <a class="icon-wrapper" href=""><img src="images/icon-youtube.svg" alt=""></a>
                                <a class="icon-wrapper" href=""><img src="images/icon-twitter.svg" alt=""></a>
                                <a class="icon-wrapper" href=""><img src="images/icon-ig.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- <div class="wrapper"></div> -->
        <div class="wrapper flex">
            <div class="pay-title">
                <h3>填寫信用卡資訊</h3>
            </div>
            <div class="pay-frame flex">
                <div class="block-left flex">
                    <div class="credit-card flex">
                        <div class="credit-card-bg">
                            <img src="images/credit-card.svg" alt="">
                        </div>
                        <div class="credit-info flex">
                            <div class="credit-top flex">
                                <div class="name-frame">
                                    <h6>Name</h6>
                                    <h5>MEI SHAO NU</h5>
                                </div>
                                <div class="credit-top-img flex">
                                    <img class="img-chip" src="images/chip .svg" alt="">
                                    <img class="img-visa" src="images/visa.svg" alt="">
                                </div>
                            </div>
                            <div class="credit-mid flex">
                                <h6>Card Number</h6>
                                <div class="flex">
                                    <div class="info-number">
                                        <h5></h5>
                                    </div>
                                    <div class="info-number">
                                        <h5></h5>
                                    </div>
                                    <div class="info-number">
                                        <h5></h5>
                                    </div>
                                    <div class="info-number">
                                        <h5></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="credit-bottom flex">

                                <div class="credit-month">
                                    <h6>Expiration</h6>
                                    <div class="flex">
                                        <div class="info-number">
                                            <h5></h5>
                                        </div>
                                        <img src="images/credit-down.svg" alt="">
                                        <div class="info-number">
                                            <h5></h5>
                                        </div>
                                        <img src="images/credit-down.svg" alt="">
                                    </div>
                                </div>
                                <div class="credit-ccv">
                                    <h6>CCV</h6>
                                    <div class="info-number">
                                        <h5></h5>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="credit-input-form flex">
                        <div class="credit-info-frame flex">
                            <ul class="info-title flex">
                                <li>
                                    <h5>信用卡姓名</h5>
                                    <h5>Name</h5>
                                </li>
                                <li>
                                    <h5>信用卡卡號</h5>
                                    <h5>Card Number</h5>
                                </li>
                                <li>
                                    <h5>有效期限</h5>
                                    <h5>Expiration</h5>
                                </li>
                                <li>
                                    <h5>安全碼</h5>
                                    <h5>CCV</h5>
                                </li>
                            </ul>
                            <ul class="info-input flex">
                                <div class="name-input">
                                    <input type="text">
                                </div>
                                <li class="credit-number-input flex">
                                    <input type="text">
                                    <input type="text">
                                    <input type="text">
                                    <input type="text">
                                </li>
                                <li class="month-input flex">
                                    <input type="text">
                                    <p>/</p>
                                    <input type="text">
                                </li>
                                <li><input type="text"></li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="block-right flex">
                    <div class="ordered-list flex">
                        <div class="total-price flex">
                            <div class="total-price-title flex">
                                <h3>結帳金額</h3>
                                <h4 class="seemore">查看訂單內容</h4>
                            </div>
                            <div class="total-price-frame flex">
                                <div class="total-price-detail flex">
                                    <ul>
                                        <li class="flex">
                                            <p>商品總計</p>
                                            <p>900</p>
                                        </li>
                                        <li class="flex">
                                            <p>運費</p>
                                            <p>60</p>
                                        </li>
                                        <li class="flex">
                                            <p>折扣</p>
                                            <p>-20</p>
                                        </li>
                                        <div class="line"></div>
                                        <li class="flex">
                                            <h4>結帳金額</h4>
                                            <h4>940 元</h4>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="close flex">
                            <img src="images/pay-close.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="prev-next-btn flex">
                <button class="pay-btn prev">回上一頁</button>
                <button class="pay-btn gopay">前往付款</button>

            </div>
        </div>

        <!-- footer -->

        <footer class="flex">
            <div class="flex">
                <a class="icon-wrapper" href=""><img src="images/icon-fb.svg" alt=""></a>
                <a class="icon-wrapper" href=""><img src="images/icon-youtube.svg" alt=""></a>
                <a class="icon-wrapper" href=""><img src="images/icon-twitter.svg" alt=""></a>
                <a class="icon-wrapper" href=""><img src="images/icon-ig.svg" alt=""></a>
            </div>
            <h5>Copyright© WATZ Company All rights Reserved.</h5>
            <img class="bg-footer flex" src="/images/footer.svg" alt="">
        </footer>
    </div>

</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="js/nav.js"></script>

</html>