<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Detail</title>
    <link rel="stylesheet" href="css/nav.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
</head>
<style>
    .container {
        width: 100vw;
        min-height: 100vh;
        overflow: hidden;
        position: relative;
        background-size: cover;
        background-image: url(images/BG3.svg);
        background-repeat: repeat-y;
        overflow-x: hidden;
    }

    .wrapper {
        width: 1200px;
        overflow: hidden;
        justify-content: space-between;
        padding: 120px 0;
    }

    .block-left-top,
    .block-left-bottom,
    .block-fixed {
        background: white;
        border-radius: 15px;

    }

    .block-left-top,
    .block-left-bottom {
        width: 800px;
        margin-right: 15px;
        padding: 20px;
    }

    .block-right {
        width: 350px;
        height: 80vh;
        overflow: hidden;
        letter-spacing: 2px;
        position: relative;
    }

    .block-fixed {
        width: 350px;
        height: 80vh;
        padding: 40px;
        position: fixed;
        right: calc(50vw - 600px);
        flex-direction: column;
        justify-content: space-between;
    }

    .block-fixed>h3 {
        margin-bottom: 30px;
        font-weight: 400;
    }

    .block-fixed>h2 {
        text-align: right;
        color: #03588C;
        margin: 130px 0 20px 0;
    }

    .block-fixed p {
        margin-bottom: 30px;
    }

    .block-fixed>ul {
        margin-top: 60px;
    }

    .block-fixed>select {
        margin-bottom: -10px;
        height: 45px;
        outline: none;
    }

    .block-fixed>select>option {
        text-align: center;
    }

    .block-fixed>button {
        height: 45px;
        background: #FF9685;
        border: 0;
        border: transparent;
        border-radius: 2px;
        color: white;
        font-family: 'Noto Sans TC', sans-serif;
        letter-spacing: 2px;
        outline: none;
    }

    .block-fixed>button:hover {
        background: #0388A6;
    }

    .block-fixed>ul {
        width: 250px;
        margin: 20px 0;
        justify-content: space-evenly;
    }

    .block-fixed>ul>li {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: lightcoral;
    }

    .img-select-circle {
        width: 50px;
        margin-left: -4px;
        margin-top: -5px;
    }

    .block-left-top {
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    .bread-crumb {
        margin: 20px 0 10px 70px;
        align-self: start;
        letter-spacing: 2px;
    }

    .box-photo {
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 40px;
    }

    .box-photo-left {
        flex-direction: column;
        justify-content: space-evenly;
    }

    .box-photo-left div {
        width: 120px;
        height: 120px;
        background: grey;
        margin-bottom: 10px;
    }

    .box-photo-right {
        width: 500px;
        height: 600px;
        background: grey;
        margin-left: 10px;
    }

    .box-text {
        margin-bottom: 150px;
        letter-spacing: 2px;
        line-height: 2.5rem;
    }

    .box-promise {
        flex-direction: column;
        width: 100%;
        justify-content: space-evenly;
        align-items: center;
        position: relative;
        margin-bottom: 90px;
    }

    .title-promise {
        width: 250px;
        margin-bottom: 50px;
    }

    .title-promise>h5 {
        position: absolute;
        color: white;
        margin: 45px 0 0 40px;
        letter-spacing: 2px;

    }

    .box-promise>ul>li {
        margin-right: 30px;
    }

    .box-promise>ul>li>h5 {
        font-weight: 300;
    }

    .box-bigphoto>div {
        width: 590px;
        height: 380px;
        background: gray;
        margin-bottom: 20px;
    }

    .block-left-bottom {
        margin: 20px 0 100px 0;
    }

    .box-suggest {
        margin-bottom: 50px;
    }

    .box-suggest>h5 {
        margin: 20px 0 10px 70px;
        align-self: start;
        letter-spacing: 2px;
        font-weight: 300;
    }

    .box-suggest>ul {
        justify-content: center;
        align-items: center;
    }

    .box-suggest>ul>li {
        width: 190px;
        height: 240px;
        background: gray;
       margin-right: 10px;
    }
</style>

<body>
    <div class="container flex">
        <!------------------------------- nav ------------------------------->
        <nav class="nav flex transition">
            <div class="nav-logo flex">
                <a class="img-logo-img" href=""><img src="images/logo-img.svg" alt=""></a>
                <a class="img-logo-text" href=""><img src="images/logo-text.svg" alt=""></a>
            </div>
            <ul class="nav-list flex transition">
                <li><a href="">Project</a>
                    <div class="line"></div>
                </li>
                <li><a href="">Shop</a></li>
                <li><a href="">DIY</a></li>
                <li><a href="">WATZ</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            <div class="nav-icon flex transition">
                <a class="icon-wrapper" href=""><img class="svg icon" src="images/icon-member.svg" alt=""></a>
                <a class="icon-wrapper" href=""><img class="svg icon" src="images/icon-cart.svg" alt=""></a>
                <div class="menu flex transition">
                    <div class="box-bar">
                        <div class="bar bar1 transition"></div>
                        <div class="bar bar2 transition"></div>
                        <div class="bar bar3 transition"></div>
                    </div>
                    <div class="menu-bg transition">
                        <div class="menu-content transition flex">
                            <a class="img-logo-img" href=""><img src="images/logo-img.svg" alt=""></a>
                            <ul class="menu-list">
                                <li><a href="">Project</a></li>
                                <li><a href="">Shop</a></li>
                                <li><a href="">DIY</a></li>
                                <li><a href="">WATZ</a></li>
                                <li><a href="">Contact</a></li>
                            </ul>
                            <div class="flex">
                                <a class="icon-wrapper" href=""><img src="images/icon-fb.svg" alt=""></a>
                                <a class="icon-wrapper" href=""><img src="images/icon-youtube.svg" alt=""></a>
                                <a class="icon-wrapper" href=""><img src="images/icon-twitter.svg" alt=""></a>
                                <a class="icon-wrapper" href=""><img src="images/icon-ig.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!------------------------------- nav ------------------------------->
        <div class="wrapper flex">
            <div class="block-left">
                <div class="block-left-top flex">
                    <div class="bread-crumb">
                        <a href="">商品</a>
                        <span> > </span>
                        <a href="">素色經典</a>
                    </div>
                    <div class="box-photo flex">
                        <div class="box-photo-left flex">
                            <div><img src="" alt=""></div>
                            <div><img src="" alt=""></div>
                            <div><img src="" alt=""></div>
                            <div><img src="" alt=""></div>
                        </div>
                        <div class="box-photo-right">
                            <img src="" alt="">
                        </div>
                    </div>
                    <div class="box-text">
                        <ul>
                            <li>
                                <p>・手洗／最高水溫不超過30℃</p>
                            </li>
                            <li>
                                <p>・不可以用機器烘乾</p>
                            </li>
                            <li>
                                <p>・棉襪穿起來長度有±2cm彈性，可用腳底長度及穿著舒適感來做選擇</p>
                            </li>
                            <li>
                                <p>＊由於雙針筒織法，可能會有1至2公分的線頭，為正常現象</p>
                            </li>
                        </ul>
                    </div>
                    <div class="box-promise flex">
                        <div class="title-promise">
                            <h5>WATZ與你的五個約定</h5>
                            <img src="images/title-bgc.svg" alt="">
                        </div>
                        <ul class="flex">
                            <li>
                                <img src="images/promise1.svg" alt="">
                                <h5>台灣製造</h5>
                            </li>
                            <li>
                                <img src="images/promise2.svg" alt="">
                                <h5>舒適透氣</h5>
                            </li>
                            <li>
                                <img src="images/promise3.svg" alt="">
                                <h5>蓬鬆柔軟</h5>
                            </li>
                            <li>
                                <img src="images/promise4.svg" alt="">
                                <h5>耐洗耐穿</h5>
                            </li>
                            <li>
                                <img src="images/promise5.svg" alt="">
                                <h5>無害環境</h5>
                            </li>
                        </ul>
                    </div>
                    <div class="box-bigphoto">
                        <div><img src="" alt=""></div>
                        <div><img src="" alt=""></div>
                        <div><img src="" alt=""></div>
                    </div>
                </div>
                <div class="block-left-bottom">
                    <div class="box-suggest">
                        <h5>你可能會喜歡:</h5>
                        <ul class="flex">
                            <li><img src="" alt=""></li>
                            <li><img src="" alt=""></li>
                            <li><img src="" alt=""></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="block-right ">
                <div class="block-fixed flex">
                    <h3>01 偶素襪子</h3>
                    <p>後腳跟設計可配合兒童成長而長期穿著。具有可抑制汗味的效果。使用對環境溫和的有機棉所製成。</p>
                    <p>中長襪<br>
                        22-25cm<br>
                        材質:100%純棉</p>
                    <ul class="flex">
                        <li><img class="img-select-circle" src="images/select circle.svg" alt=""><img src="" alt="">
                        </li>
                        <li><img src="" alt=""></li>
                        <li><img src="" alt=""></li>
                        <li><img src="" alt=""></li>
                    </ul>
                    <h2>售價 120元</h2>
                    <select name="" id="">
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                        <option value="">4</option>
                        <option value="">5</option>
                        <option value="">6</option>
                        <option value="">7</option>
                        <option value="">8</option>
                        <option value="">9</option>
                        <option value="">10</option>
                    </select>
                    <button class="transition">加入購物車</button>
                </div>
            </div>
        </div>

        <!------------------------------- footer ------------------------------->
        <footer class="flex">
            <div class="flex">
                <a class="icon-wrapper" href=""><img src="images/icon-fb.svg" alt=""></a>
                <a class="icon-wrapper" href=""><img src="images/icon-youtube.svg" alt=""></a>
                <a class="icon-wrapper" href=""><img src="images/icon-twitter.svg" alt=""></a>
                <a class="icon-wrapper" href=""><img src="images/icon-ig.svg" alt=""></a>
            </div>
            <h5>Copyright© WATZ Company All rights Reserved.</h5>
            <img class="bg-footer flex" src="images/footer.svg" alt="">
        </footer>
        <!------------------------------- footer ------------------------------->
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="js/nav.js"></script>


</html>