<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>empty-cart</title>
    <link rel="stylesheet" href="css/nav.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        /* -----------------empty-cart---------------        */


        .container {
            width: 100vw;
            min-height: 100vh;
            user-select: none;
        }

        .block1 {
            position: relative;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .bg-1 {
            width: 100vw;
            height: 100vh;

        }

        .bg-1 img {
            width: 100%;
            height: 100%;
        }

        .logo {
            width: 450px;
            position: absolute;
        }

        .logo img {
            width: 100%;
            height: 100%;
            filter: drop-shadow(8px 8px 6px rgba(105, 105, 105, 0.7));
        }

        .scroll-down {
            position: absolute;
            flex-direction: column;
            right: 30px;
            bottom: 30px;
        }

        .scroll-down h3 {
            writing-mode: vertical-lr;
            margin-bottom: 20px;
        }

        .scroll-down img {
            width: 30px;
        }

        .block2 {}

        .bg-line1 {
            width: calc(100vw / 4);
            height: calc(100vh/4);
        }
    </style>
</head>

<body>
    <div class="container flex">
        <nav class="nav flex transition">
            <div class="nav-logo flex">
                <a class="img-logo-img" href=""><img src="images/logo-img.svg" alt=""></a>
                <a class="img-logo-text" href=""><img src="images/logo-text.svg" alt=""></a>
            </div>
            <ul class="nav-list flex transition">
                <li><a href="">PROJECT</a></li>
                <li><a href="">SHOP</a></li>
                <li><a href="">DIY</a></li>
                <li><a href="">WATZ</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
            <div class="nav-icon flex transition">
                <a class="icon-wrapper" href=""><img class="svg icon" src="images/icon-member.svg" alt=""></a>
                <a class="icon-wrapper" href=""><img class="svg icon" src="images/icon-cart.svg" alt=""></a>
                <div class="menu flex">
                    <div class="box-bar transition">
                        <div class="bar bar1 transition"></div>
                        <div class="bar bar2 transition"></div>
                        <div class="bar bar3 transition"></div>
                    </div>
                    <div class="menu-bg transition">
                        <div class="menu-content transition flex">
                            <a class="img-logo-img" href=""><img src="images/logo-img.svg" alt=""></a>
                            <ul class="menu-list">
                                <li><a href="">PROJECT</a></li>
                                <li><a href="">SHOP</a></li>
                                <li><a href="">DIY</a></li>
                                <li><a href="">WATZ</a></li>
                                <li><a href="">CONTACT</a></li>
                            </ul>
                            <div class="flex">
                                <a class="icon-wrapper" href=""><img src="images/icon-fb.svg" alt=""></a>
                                <a class="icon-wrapper" href=""><img src="images/icon-youtube.svg" alt=""></a>
                                <a class="icon-wrapper" href=""><img src="images/icon-twitter.svg" alt=""></a>
                                <a class="icon-wrapper" href=""><img src="images/icon-ig.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- <div class="wrapper"></div> -->
        <div class="block1 flex">
            <div class="bg-1">
                <img src="images/irregular/kv-web.jpg" alt="">
            </div>
            <div class="logo">
                <img src="images/irregular/WATZ_irregular_LOGO.png" alt="">
            </div>
            <div class="scroll-down flex">
                <h3>SCROLL</h3>
                <img src="images/irregular/scroll-down.svg" alt="">
            </div>
        </div>
        <div class="block2">
            <div class="bg-line1 flex">
                <img src="images/irregular/square1-1.svg" alt="">
                <img src="images/irregular/square1-2.svg" alt="">
                <img src="images/irregular/square1-3.svg" alt="">
                <img src="images/irregular/square1-4.svg" alt="">

            </div>
        </div>
        <!-- footer -->

        <footer class="flex">
            <div class="flex">
                <a class="icon-wrapper" href=""><img src="images/icon-fb.svg" alt=""></a>
                <a class="icon-wrapper" href=""><img src="images/icon-youtube.svg" alt=""></a>
                <a class="icon-wrapper" href=""><img src="images/icon-twitter.svg" alt=""></a>
                <a class="icon-wrapper" href=""><img src="images/icon-ig.svg" alt=""></a>
            </div>
            <h6>Copyright© WATZ Company All rights Reserved.</h6>
            <img class="bg-footer flex" src="images/footer.svg" alt="">
        </footer>
    </div>

</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="js/nav.js"></script>
<script>


</script>

</html>